{
    "general.event"         : "Event",
    "general.today"         : "Today",
    "general.yesterday"     : "Yesterday",
    "general.january"       : "Jan",
    "general.february"      : "Feb",
    "general.march"         : "Mar",
    "general.april"         : "Apr",
    "general.may"           : "May",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Aug",
    "general.september"     : "Sep",
    "general.october"       : "Oct",
    "general.november"      : "Nov",
    "general.december"      : "Dec",
	"general.internet"      : "No connection to the internet",
	"general.ckeckServer"   : "Check connection to the server/Internet",
    "general.unauthorizedUser" : "Invalid username/password!\nlogon denied!\nPassword may have been changed, please enter the new password",
    "general.eventFinishedMsg1" : "Fair is over, please register your pending contacts within 7 days, after that it will no longer be possible to register contacts for this event.",
    "general.eventFinishedMsg2" : "Please note, your account is assigned to the XXXX fair which has been over for at least 30 days. You cannot add more contacts, only modify already added contacts. Please contact your administrator or convey if you want to add more contacts",
    "general.userChanging" : "Please note: the admin has changed the event your user is assigned to. After clicking on \"Yes, change\" you will be switched to the new event. If you still want to collect more contacts for the current event, click on \"no, remind me later\".", 
    "general.newDB" : "Attention! There is a new database version!",
    "general.newApp"		: "Attention! There is a new app version, please update!",
    "general.userChangedSuccess" : "The event has been successfully changed for your user. Your current event is: ",
    "general.appleStore"    : "https://apps.apple.com/us/app/leadsuccess/id1122019108?l=de&ls=1",
    "general.playStore"    : "https://play.google.com/store/apps/details?id=de.convey.LSMobileCDV",
    "general.microsoftStore"    : "https://apps.microsoft.com/detail/9NBLGGH4WZLM?hl=de-de&gl=DE",

    "command.backward"      : "Back",
    "command.edit"          : "Edit",
    "command.forward"       : "Forward",
    "command.ok"            : "OK",
	"command.logoff"        : "Logoff",
    "command.redo"          : "Redo",
    "command.undo"          : "Undo",
    "command.new"           : "New",
    "command.delete"        : "Delete",
    "command.rotate"        : "Rotate Business card",
    "command.rotateLeft"    : "Rotate Image to the left",
    "command.rotateRight"   : "Rotate Image to the right",
    "command.open"          : "Open Business card",
    "command.search"        : "Search",
    "command.lineUp"        : "Line up",
    "command.lineDown"      : "Line down",
    "command.export"        : "Export",
    "command.publish"       : "Publish",
    "command.photo"         : "Photo",
    "command.zoomin"        : "zoom in",
    "command.zoomout"       : "zoom out",
    "command.print"         : "Print",
	"command.save"			: "Save", 
    "command.share"			: "Share",
    "command.shareDB"       : "Backup teilen",
    "command.qrcode"		: "QR-Code",
    "command.barcodeEdit"	: "Enter barcode",
	"command.resetRestriction" : "Delete Filters",
    "command.buttonQRCodeLogin": "QR-Code login",
    "command.scrollToSignature" : "Signature field",

    "tooltip.backward"      : "Browse back",
    "tooltip.edit"          : "Edit current record",
    "tooltip.forward"       : "Browse forward",
    "tooltip.ok"            : "Save changes and go on",
    "tooltip.redo"          : "Redo last action",
    "tooltip.undo"          : "Undo last action",
    "tooltip.delete"        : "Delete current record",
    "tooltip.new"           : "Add new contact",
    "tooltip.deleteEmployee": "Delete Employee",
    "tooltip.deleteSkill"   : "Delete Skill",
    "tooltip.deleteQuestiongroup": "Delete Questiongroup",
    "tooltip.deleteQuestions/Answers" :   "Delete Questions/Answers",
    "tooltip.createNewContact"           : "Add new contact",
    "tooltip.newSkill"      : "Add new skill",
    "tooltip.newQuestions/Answers" : "Add new Questions/Answers",
    "tooltip.newQuestiongroup" : "Add new Questiongroup",
    "tooltip.rotate"        : "Rotate Business card",
    "tooltip.rotateLeft"    : "Rotate Business card to the left",
    "tooltip.rotateRight"   : "Rotate Business card to the right",
    "tooltip.zoomin"        : "Zoom in business card",
    "tooltip.zoomout"       : "Zoom out business card",
    "tooltip.open"          : "Open Business card",
    "tooltip.search"        : "Search for contacts",
    "tooltip.searchEmployee": "Search for employee",
    "tooltip.lineUp"        : "Current line one position up",
    "tooltip.lineDown"      : "Current line one position down",
    "tooltip.export"        : "Data export",
    "tooltip.publish"       : "Publish questionnaire",
    "tooltip.photo"         : "Capture photo",
    "tooltip.print"         : "Print",
    "tooltip.sendMessage"	: "Send Message",
    "tooltip.newevent"		: "Create new event",
    "tooltip.eventchange"	: "Change event",
    "tooltip.savepdf"	    : "Save PDF filename",
    "tooltip.exportpdf"	    : "Export PDF",
    "tooltip.deletemail"	: "Delete mail",
    "tooltip.save"			: "Save",
    "tooltip.share"			: "Share",
    "tooltip.qrcode"		: "Share as QR-Code or VCard",
    "tooltip.barcodeEdit"	: "Enter barcode manually",
    "tooltip.resetRestriction" : "Delete Filters",
	"tooltip.buttonQRCodeLogin" : "Camera",
    "tooltip.scrollToSignature" : "Scroll to the signature field",

    "start.title"           : "Start Page",
    "start.comment"         : "On this page, use the buttons to go to additional pages!",
    "start.buttonContact"   : "recent contact",
    "start.buttonListLocal" : "local",
	"start.buttonListLocalNotUploadedYet" : "Not yet uploaded",
    "start.buttonListRemote": "online",
    "start.buttonSearch"    : "search",
    "start.buttonCamera"    : "business card",
    "start.buttonBarcode"   : "Barcode",
	"start.buttonQRCode"    : "QR-Code",
    "start.buttonManually"  : "manually",
    "start.buttonSettings"  : "Design",
    "start.buttonAccount"   : "Account",
    "start.buttonInfo"      : "Options",
    "start.on"              : "On",
    "start.off"             : "Off",
    "start.onSite"          : "On site",
    "start.notOnSite"       : "Not on site",
    "start.buttonAll"       : "All",
    "start.buttonEdited"    : "Edited",
    "start.buttonNotEdited" : "Not edited",
    "start.recent"          : "Recently edited contact",
    "start.list"            : "List contacts",
    "start.new"             : "Add new contact",
    "start.settings"        : "Change design",
    "start.event"           : "Your event",
    "start.info"            : "Important informations",
    "start.language"        : "Language",
	"start.editedOn"        : "Edited",
    "start.modifiedOn"      : "Modified",
    "start.replErrorMessage" : "There is a problem with the local DB or replication - Please close and restart the app!",
    "start.confirmOk"         : "Ok",

    "contact.title"         : "Entered Contact Data",
    "contact.comment"       : "On this page, use the Back button to go back!",
    "contact.questionDelete": "Do you want to delete the current contact?",
    "contact.name"          : "Last name",
    "contact.editer"        : "Author",
    "contact.firstName"     : "First name",
    "contact.middleName"    : "Middle name",
    "contact.position"      : "Position",
    "contact.industry"		: "Industry",
    "contact.formOf"        : "Mr/Ms",
    "contact.academicTitle" : "Title",
    "contact.company"       : "Company",
    "contact.department" : "Department",
    "contact.email"         : "Email",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Phone",
    "contact.mobile"        : "Mobile",
    "contact.address"       : "Address",
    "contact.zip"           : "Zip",
    "contact.city"          : "City",
    "contact.country"       : "Country",
    "contact.memo"          : "Mapping",
    "contact.count"         : "Count",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Editing incomplete",
    "contact.complete"		: "Manually editied/reviewed after acquisition",
    "contact.notice"        : "Add. business card Info",
    "contact.comment3"      : "Comments and lead notes",
    "contact.unassignedAddressFields"        : "Unassigned address fields",
    "contact.url"           : "Website",
    "contact.barcodeState"  : "Barcode State",
    "contact.requiredField" : "Mandatory item",
    "contact.closeImage"    : "Close",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Edited",
    "contact.modifiedOn"    : "Modified",
    "contact.mr"            : "Mr",
    "contact.mrs"           : "Mrs",
    "contact.useRestriction": "use",
    "contact.comment2" : "Freitext",
    "contact.waitCircleMessage" : "Please wait, data is being processed.\nIf you scanned a valid ticket for your current event or a business card, you can keep on working and collecting information. The data about the scanned QR-code/business card will be delivered as soon as possible and it won't be lost.",

    "contactRemote.title"   : "Already uploaded Contact",
	"contactRemote.comment"       : "On this page, use the Back button to go back!",
    "contactRemote.questionDelete": "Do you want to delete the current contact?",
    "contactRemote.name"          : "Last name",
    "contactRemote.editer"        : "Author",
    "contactRemote.firstName"     : "First name",
    "contactRemote.middleName"    : "Middle name",
    "contactRemote.position"      : "Position",
    "contactRemote.industry"		: "Industry",
    "contactRemote.formOf"        : "Mr/Ms",
    "contactRemote.academicTitle" : "Title",
    "contactRemote.company"       : "Company",
    "contactRemote.department"    : "Department",
    "contactRemote.email"         : "Email",
    "contactRemote.fax"           : "Fax",
    "contactRemote.phone"         : "Phone",
    "contactRemote.mobile"        : "Mobile",
    "contactRemote.address"       : "Address",
    "contactRemote.zip"           : "Zip",
    "contactRemote.city"          : "City",
    "contactRemote.country"       : "Country",
    "contactRemote.memo"          : "Mapping",
    "contactRemote.count"         : "Count",
    "contactRemote.barcode"       : "Barcode",
    "contactRemote.incomplete"    : "Editing incomplete",
    "contactRemote.complete"		: "Manually editied/reviewed after acquisition",
    "contactRemote.notice"        : "Add. business card Info",
    "contactRemote.url"           : "Website",
    "contactRemote.barcodeState"  : "Barcode State",
    "contactRemote.requiredField" : "Mandatory item",
    "contactRemote.closeImage"    : "Close",
    "contactRemote.ID"            : "ID",
    "contactRemote.editedOn"      : "Edited",
    "contactRemote.modifiedOn"    : "Modified",
    "contactRemote.mr"            : "Mr",
    "contactRemote.mrs"           : "Mrs",
    "contactRemote.useRestriction": "use",
	"contactRemote.comment3"      : "Comments and lead notes",

    "photo.title"           : "Business card",
    "photo.comment"         : "On this page, use the Back button to go back!",

    "photoRemote.title"           : "Business card",

    "questionnaire.title"   : "Answered questions",
    "questionnaire.comment" : "On this page, use the Back button to go back!",
    "questionnaire.textarea": "Please enter your notes here ",
    "questionnaire.count"   : "Count",
    "questionnaire.attachments" : "Attachments",
    "questionnaire.requiredmarker" : "*",
    "questionnaire.labelConfirmMandatoryField" : "Mandatory question not fulfilled",
    "questionnaire.labelConfirmPflichtfeldAntwort" : "Mandatory field not filled in",
    "questionnaire.labelNoEditPflichtfeldAntwort" : "Data not yet processed!",

	"questionnaireRemote.title"   : "Answered questions",
    "questionnaireRemote.comment" : "On this page, use the Back button to go back!",
    "questionnaireRemote.textarea": "Please enter your notes here ",
    "questionnaireRemote.count"   : "Count",
    "questionnaireRemote.attachments" : "Attachments",
    "questionnaireRemote.requiredmarker" : "*",
    "questionnaireRemote.labelConfirmMandatoryField" : "Mandatory question not fulfilled",

    "sketch.title"          : "Attachments",
    "sketch.comment"        : "On this page, use the Back button to go back!",
    "sketch.shape"          : "Drawing shape",
    "sketch.color"          : "Color",
    "sketch.width"          : "Pen width",
    "sketch.showList"       : "Show list",
    "sketch.addNote"        : "Add attachment",
    "sketch.addSvg"         : "Add sketch",
    "sketch.addImg"         : "Add photo",
    "Sketch.hideList"       : "Hide List",   
    "sketch.questionDelete" : "Do you want to delete the current attachment?",
    "sketch.noPlayer"       : "Playback not supported on this browser",
    "sketch.noAttachments"  : "No Attachments",

	"sketchRemote.title"          : "Attachments",
    "sketchRemote.comment"        : "On this page, use the Back button to go back!",
    "sketchRemote.shape"          : "Drawing shape",
    "sketchRemote.color"          : "Color",
    "sketchRemote.width"          : "Pen width",
    "sketchRemote.showList"       : "Show list",
    "sketchRemote.addNote"        : "Add attachment",
    "sketchRemote.addSvg"         : "Add sketchRemote",
    "sketchRemote.addImg"         : "Add photo",
    "sketchRemote.hideList"       : "Hide List",   
    "sketchRemote.questionDelete" : "Do you want to delete the current attachment?",
    "sketchRemote.noPlayer"       : "Playback not supported on this browser",

    "privacy.title"         : "Data protection",
    "privacy.description"   : "Declaration",
    "privacy.signature"     : "Signature",

    "search.title"          : "Enter search criteria",
    "search.comment"        : "On this page, use the Back button to go back!",
    "search.ID"             : "ID",
    "search.deviceID"       : "Device",
    "search.company"        : "Company",
    "search.position"       : "Position",
    "search.industry"		: "Industry",
    "search.firstName"      : "First Name",
    "search.name"           : "Last Name",
    "search.department"     : "Department",
    "search.email"          : "Email",
    "search.address"        : "Address",
    "search.city"           : "City",
    "search.country"        : "Country",
    "search.editedOn"       : "Edited on",
    "search.modifiedOn"     : "Modified on",
    "search.useRestriction" : "use",
    "search.zip"            : "Zip",
    "search.filter"         : "Filter",
    "search.barcode"        : "Barcode",
    "search.businesscard"   : "Business Card",
    "search.default"        : "Default",
    "search.edited"         : "Edited",
    "search.notEdited"      : "Not Edited",
	"search.importFilterOwnContact" : "Default",
    "search.importFilterAllContact" : "All contacts",
	"search.importfilter"   : "Contact filter",

    "listLocal.title"       : "List of local contacts",
    "listLocal.comment"     : "On this page, use the Back button to go back!",
    "listLocal.count"       : "Count",
	"listLocal.editedOn"    : "Edited On",
    "listLocal.company"     : "Company",
    "listLocal.name"        : "Last Name",
    "listLocal.firstName"   : "First Name",
    "listLocal.address"     : "Adress",
    "listLocal.zip"         : "Zip",
    "listLocal.city"        : "City",
    "listLocal.country"     : "Country",
    "listLocal.phone"       : "Phone",
    "listLocal.mobile"      : "Mobil",
    "listLocal.email"       : "Email",
    "listLocal.ID"          : "ID",
    "listLocal.captureType"      : "Capturetype",
    "listLocal.editer"      : "Author",
	"listLocal.contactTotal" : "Contacts",
	"listLocal.online" : "Uploaded",
	"listLocal.notOnline" : "Not yet uploaded",
    "listLocal.inWork"      : "Not yet processed",
    "listLocal.emptyContacts" : "Empty contacts",

    "listRemote.title"      : "Already uploaded contacts",
    "listRemote.comment"    : "On this page, use the Back button to go back!",
    "listRemote.count"      : "Count",
    "listRemote.editedOn"   : "Edited On",
    "listRemote.company"    : "Company",
    "listRemote.name"       : "Last Name",
    "listRemote.firstName"  : "First Name",
    "listRemote.address"    : "Adress",
    "listRemote.zip"        : "Zip",
    "listRemote.city"       : "City",
    "listRemote.country"    : "Country",
    "listRemote.phone"      : "Phone",
    "listRemote.mobile"     : "Mobil",
    "listRemote.email"      : "Email",
    "listRemote.ID"         : "ID",
    "listRemote.captureType"      : "Capturetype",
    "listRemote.editer"     : "Author",

    "camera.title"          : "Camera",
    "camera.comment"        : "On this page, use the Back button to go back!",

    "barcodeEdit.title"     : "Enter barcode manually",
    "barcodeEdit.comment"   : "Please enter the barcode manually in the input field!",
    "barcodeEdit.barcode"   : "Barcode",

    "barcode.title"         : "Barcode",
    "barcode.subtitle"      : "Available Slots",
    "barcode.comment"       : "On this page, use the Back button to go back!",
    "barcode.descriptionDE" : "Ticket QR-Code scannen",
    "barcode.descriptionEN" : "Scan Ticket QR-Code",
    "barcode.barcode"       : "Barcode",
    "barcode.placement"     : "Place a barcode inside the scan area",
    "barcode.entrance"      : "Entrance",
    "barcode.exit"          : "Exit",
    "barcode.welcome"       : "Welcome",
    "barcode.byebye"        : "Goodbye",
    "barcode.visitorFlowAttention" : "Please set an area for this user before you can use LeadSuccess VisitorFlow",

    "settings.title"        : "Design Settings",
    "settings.comment"      : "On this page, use the Back button to go back!",
    "settings.accentcolor"  : "Accent color",
    "settings.textcolor"    : "Text color",
    "settings.labelcolor"   : "Label color",
    "settings.navigationcol": "Navigation color",
    "settings.backgroundcol": "Background color",
    "settings.tiletextcolor": "Start symbol color",
    "settings.tilebkgcolor" : "Start background",
    "settings.shopAppBkg"   : "Background image",
    "settings.theme"        : "Color theme",
    "settings.light"        : "Light",
    "settings.dark"         : "Dark",
    "settings.system"       : "System",
    "settings.inputBorder"  : "Input field border",
    "settings.inputBorderRadius"  : "Input field corners",
    "settings.border0"      : "none",
    "settings.border1"      : "thin",
    "settings.border2"      : "thick",
    "settings.on"           : "On",
    "settings.off"          : "Off",
    "settings.individual"   : "Individual colors",
    "settings.screenLayout" : "Screen layout",
    "settings.fullScreen"   : "Full screen",

    "dbinit.title"          : "Open database",
    "dbinit.progress"       : "Progress",
    "dbinit.loadBaseConfig" : "Load basic data",
    "dbinit.loadConfig"     : "Load structure",
    "dbinit.loadData"       : "Load data",
    "dbinit.createScripts"  : "Create application",
	"dbinit.unknown"         : "Specified user not found!",
    "dbinit.inactive"        : "Specified user is currently inactive!",

    "login.title"           : "Login",
    "login.welcome"         : "Welcome to LeadSuccess!",
    "login.comment"         : "Please enter your username and password. If you don't have account informations yet, you need to register for a new account!",
    "login.login"           : "User",
    "login.password"        : "Password",
	"login.privacyPolicy"   : "Privacypolicy",
	"login.privacyPolicyAggreement"   : "I have read the privacy statement and consent to my data being electronically processed and saved. ",
    "login.privacyPolicyLink": "https://www.convey.de/en/privacy-policy/",
    "login.progress"        : "Progress",
    "login.unknown"         : "Specified user not found!",
    "login.inactive"        : "Specified user is currently inactive!",
    "login.modified"        : "Specified user has been modified!",
     
    "register.title"        : "Registration",
    "register.welcome"      : "Welcome to LeadSuccess!",
    "register.commentEmail" : "Please enter your email address. Later, You can use it to login as a user.",
    "register.email"        : "Email",
    "register.comment"      : "Please enter the following data to register.",
    "register.company"      : "Company",
    "register.firstName"    : "First name",
    "register.name"         : "Last name",
    "register.address"      : "Adress",
    "register.zip"          : "Zip",
    "register.city"         : "City",
    "register.country"      : "Country",
    "register.event"        : "Event",
    "register.phone"        : "Phone",
    "register.agreement"    : "Agreement",
    "register.agreementText": "Herewith I agree that convey Information Systems GmbH may use my data for marketing purpose. I'm interested in further product informations.",
    "register.password"     : "Password",
    "register.confirmation" : "Confirmation",
    "register.complete"     : "Thank you very much for your registration! You will receive an email for confirmation soon. It will be send to the address written above.",
	"register.registerAppDemoHint" : "The APP version you will use when registering in the app is only a time limited demo version. The following limitations are included in the demo version: ",
	"register.registerAppHint" : "Important: Please register only if you have not placed an order with us or at the trade fair. If you are not sure, please contact us: ",
	"register.comment1"     : " • You can only scan business cards.",
	"register.comment2"     : " • You can only use the questionnaire provided by us.",
	"register.comment3"     : " • No badge scan.",
	"register.comment4"     : " • Access to only very limited functions in the LeadSuccess Portal",
	"register.comment5"     : " • No export of data.",
	"register.registerLeadsuccessEmail" : "leadsuccess@convey.de",
     
    "recover.title"         : "Forgot password",
    "recover.commentEmail"  : "Please enter your email address. You can use it to reset yout password.",
    "recover.email"         : "Email",
    "recover.complete"      : "You will receive an email for confirmation soon. It will be send to the address written above.",
     
    "account.title"         : "Logon Settings",
    "account.comment"       : "Please, pay attention to the fact, that all data of the app stored locally on the deviced will be deleted if you logoff or login with another account!",
    "account.confirmLogOff" : "Please, pay attention to the fact, that all data of \nthe app stored locally on the deviced will be  \ndeleted if you logoff or login with another account!",
    "account.hostName"      : "Hostname",
	"account.privacyPolicy" : "I have read the privacy statement and consent to my data being electronically processed and saved. ",
	"account.privacyPolicyLink" : "https://www.convey.de/en/privacy-policy/",
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Online port",
    "account.offlinePort"   : "Offline port",
    "account.onlinePath"    : "Online path",
    "account.offlinePath"   : "Offline path",
    "account.useOffline"    : "Offline store",
    "account.on"            : "On",
    "account.off"           : "Off",
	"account.ok"            : "Save changes and go on",
    "account.login"         : "User",
    "account.password"      : "Password",
    "account.doReloadDb"    : "New DB",
    "account.useDBUser"     : "DB login",
    "account.progress"      : "Progress",
    "account.logoff"        : "Logoff",
    "account.doEdit"        : "Change account",
    "account.portal"        : "Exhibitor portal",
    "account.portalInfo"    : "Please, switch to the exhibitor portal via the link following here for further administration of the LeadSuccess App and to export data!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Language",
    "account.unknown"       : "Specified user not found!",
    "account.inactive"      : "The service is currently inactive!",
    "account.languageInfo"  : "If you do not see your language in the drop drow, please install the language package for that language in your Windows operating system. The supported languages are: German, English, French and Italian.",
    
    "info.title"            : "Information about the app",
    "info.comment"          : "&copy; convey Information Systems GmbH",
    "info.homepage"         : "www.convey.de",
    "info.logOptions"       : "Logging options",
    "info.on"               : "On",
    "info.off"              : "Off",
    "info.logenabled"       : "Runtime logging",
    "info.loglevel"         : "Logging level",
    "info.log1"             : "Errors",
    "info.log2"             : "Warnings",
    "info.log3"             : "Infos",
    "info.log4"             : "User trace",
    "info.log5"             : "Drawing functions",
    "info.log6"             : "Contact option",
    "info.countryOption"    : "Favourite country",
    "info.logtarget"        : "File",
    "info.share"            : "Share log file",
    "info.shareBackup"      : "Share backup",
    "info.logWinJS"         : "Framework protocol",
    "info.loggroup"         : "Group",
    "info.lognostack"       : "Optimized call stack",
    "info.cameraOptions"    : "Camera options",
    "info.cameraQuality"    : "Quality",
    "info.cameraUseGrayscale" : "Grayscale",
    "info.useClippingCamera": "Automatic clip",
    "info.scannerOptions"   : "Scanner options",
    "info.useExternalCamera": "Businesscard scanner",
    "info.replication"      : "Synchronisation options",
    "info.replActive"       : "Synchronisation",
    "info.replIntervalFastReqs" : "Fast interval in s",
    "info.replInterval"     : "Interval in s",
    "info.numFastReqs"      : "Fast requests after Scan",
    "info.showFastRecTime"  : "Show computation time",
    "info.datatimestamps"   : "Data modification time of most recent data transfers",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Audio recording",
    "info.autoShutterTime"  : "Trigger time [ms]",
    "info.useBarcodeActivity"    : "Integrated scanner",
	"info.picturesDirectorySubFolder" : "Folder",
	"info.logOffOptionActive"  : "Allow logoff",
    "info.barcodeDevice"    : "Barcode scanner",
    "info.notesOptions"     : "Recording options",
    "info.barcodeDeviceId"  : "Device",
    "info.barcodeDeviceStatus" : "Status",
    "info.turnThumbsLeft"   : "Turn thumbs left",
    "info.cameraMegapixel"  : "Camera megapixels",
	"info.useClippingCameraNewMode" : "Geniusscan Plugin",
    "info.eventName" : "Current event: ",
    "info.useBarcodeActivityOn" : "Attention: This feature only works if the device supports a 1D or 2D scanner laser scanner in addition to the camera. \nPlease note: if you activate this function on your smartphone or tablet, you will not be able to scan the tickets of the visitor any longer! ", 
    "info.useBarcodeActivityOff" : "Attention: You deactivate the feature for scanning via the integrated laser scanner. The camera is used for scanning. ", 
    "info.confirm" : "Ok",
    "info.cancel" : "Cancel",	
	"info.legacyBarcodescan" : "Legacy BarcodeScan",
    "info.useLSRecording"   : "LeadSuccess Recording",

    "backup.title"          : "Backup",
    "backup.info"			: "You can create a backup here and share it with convey information systems GmbH",

    "infodesk.actualEmployee"     : "Current employee",
    "infodesk.employee"     : "Employee",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Language",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Document view",
    "infodesk.firstName"    : "First name",
    "infodesk.name"         : "Last name",
    "infodesk.messages"     : "Messages",
    "infodesk.receiver"     : "Receiver",
    "infodesk.message"      : "Message to receiver",
    "infodesk.search"       : "Search",
    "infodesk.account"      : "Account",
    "infodesk.info"         : "Message",
    "infodesk.filter"		: "Filter",

    "infodeskEmpList.title" : "User accounts",
    "infodeskEmpList.count" : "Count",
    "infodeskEmpList.name"  : "Name",
    "infodeskEmpList.firstName" : "First name",
    "infodeskEmpList.login" : "User",
	"infodeskEmpList.firstNameDesc"  : "First name ↓",
	"infodeskEmpList.firstNameAsc"  : "First name ↑",
	"infodeskEmpList.nameDesc"  : "Name ↓",
	"infodeskEmpList.nameAsc"  : "Name ↑",

    "userinfo.title"        : "User Info",
    "userinfo.conversation" : "Conversation",
    "userinfo.profile" : "My profile",
    "userinfo.present"      : "I'm on site now!",
    "userinfo.absend"       : "I'm leaving the site!",
    "userinfo.message1"     : "My message",
    "userinfo.message2"     : "Info for me",
    "userinfo.state"        : "State",
    "userinfo.presence"     : "Presence",
    "userinfo.message1time" : "Sent",
    "userinfo.message2time" : "Received",
	"userinfo.firstName"    : "First name",
	"userinfo.name"         : "Name",
    "userinfo.middleName"   : "Middle name",
    "userinfo.position"     : "Position",
    "userinfo.formOf"       : "Mr/Ms",
	"userinfo.address"      : "Adresse",
	"userinfo.zip"          : "PLZ",
	"userinfo.city"         : "Ort",
    "userinfo.academicTitle": "Title",
    "userinfo.company"      : "Company",
    "userinfo.email"        : "Email",
    "userinfo.fax"          : "Fax",
    "userinfo.phone"        : "Phone",
    "userinfo.mobile"       : "Mobile",
    "userinfo.entry"        : "Entry",
    "userinfo.exit"			: "Exit",
    "userinfo.country"      : "Country",
    "userinfo.notice"       : "Comment",
    "userinfo.questionDelete": "Would you like to delete the current image?",

    "uservcard.title"       : "My contact info as QR-Code",
	"uservcard.firstName"    : "First name",
    "uservcard.name"         : "Name",
    "uservcard.position"     : "Position",
	"uservcard.url"          : "Website",
    "uservcard.formOf"       : "Mr/Ms",
    "uservcard.academicTitle": "Titel",
    "uservcard.company"      : "Company",
    "uservcard.email"        : "E-Mail",
    "uservcard.fax"          : "Fax",
    "uservcard.phone"        : "Phone",
    "uservcard.mobile"       : "Mobile",
    "uservcard.middleName"   : "Middle name",
	"uservcard.address"      : "Adress",
	"uservcard.zip"          : "Zip",
	"uservcard.city"         : "City",
	"uservcard.country"      : "Country",

    "label.start"           : "Start",
    "label.contact"         : "Contact",
    "label.questionnaire"   : "Questionnaire",
    "label.sketch"          : "Attachments",
    "label.listLocal"       : "Local",
    "label.listRemote"      : "Uploaded",
    "label.search"          : "Search",
    "label.settings"        : "Design",
    "label.account"         : "Account",
    "label.about"           : "Info",
    "label.info"            : "Options",
    "label.login"           : "Login",
    "label.register"        : "Register",
    "label.recover"         : "Password",
    "label.listContact"     : "Contacts",
    "label.contacts"        : "Edit Contacts",
    "label.questionList"    : "Questions/Answers",
    "label.events"          : "Plan event",
    "label.event"           : "Event",
    "label.questiongroup"   : "Question groups",
    "label.employee"        : "User accounts",
    "label.reporting"       : "Reports",
    "label.reportingColumnList"       : "Custom",
    "label.skills"          : "Skills",
    "label.skillentry"      : "Skill entries",
    "label.mailing"         : "Standard Mail",
    "label.mailingProduct"  : "Product Mail",
    "label.infodesk"        : "Infodesk",
    "label.mandatory"       : "Mandatory Fields",
	"label.barcodeAdministration" : "Barcode",
    "label.eventcreation"   : "Create an event",
    "label.products"        : "Products",
    "label.localevents"     : "Create event",
    "label.contactRemote"   : "Contact",
    "label.questionnaireRemote" : "Questionnaire",
    "label.sketchRemote"    : "Attachments",
    "label.pdfExport"     : "PDF Export",
    "label.employeeGenPWList"     : "Pre-generated",
    "label.support"		    : "Support",
    "label.barcode"			: "Visitor Flow",
    "label.backup"			: "Backup",
	"label.dash"			: "Dashboard",

    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Cancel",
    "flyout.okChange"       : "Yes, change",
    "flyout.cancelToLater"  : "no, remind me later",

    "error.delete"          : "Error on delete",

    "event.title"           : "Event",
    "event.name"            : "Name",
    "event.begin"           : "Begin",
    "event.end"             : "End",
    "event.showHideQuestionnaire" : "Questionnaire",
    "event.showHideSketch"  :  "Attachments",
    "event.showHideNavigationPages": "Navigationpages",
    "event.showHideBarcodeScan" : "Barcode",
    "event.showHideCamera"  : "Camera",
    "event.productMail"     : "Product mail: \n Only one mail shipment per mail",
    "event.thankYouMail"    : "Thank you mail: \n Only one mail shipment per mail",
    "event.note"            : "Attachment",
    "event.appInfo"         : "Please restart the APP for the changes to take effect",

    "questiongroup.title"   : "Question groups",
    "questiongroup.count"   : "Count",
    "questiongroup.labelDelete": "Question group",
    "questiongroup.questionDelete": "Do you want to delete the current question group?",

    "questionList.title"    : "Questions/Answers",
    "questionList.count"    : "Count",
    "questionList.answercnt": "Answers",
    "questionList.labelDelete": "Question",
    "questionList.questionDelete": "Do you want to delete the current question?",
    "questionList.questiongroup": "Question group",
    "questionList.textdate" : "Text",
    "questionList.requiredField" : "Mandatory item",
    "questionList.text"     : "Show text field",
    "questionList.date"     : "Show text and date field",
    "questionList.required" : "Requirefield",
    "questionList.checkRequired" : "Requirefield with check",

    "reporting.title"       : "Reports",
    "reporting.with"        : "Excel export with title",
    "reporting.without"     : "Excel export without title",
    "reporting.countryst"   : "Country statistics",
    "reporting.employeest"  : "Employee statistics",
    "reporting.statistics"  : "Statistics",
    "reporting.exportlist"  : "Export type",
    "reporting.progress"    : "Progress",
    "reporting.progressMsg" : "Create Excel File",
    "reporting.dateofentry" : "Created",
    "reporting.changedate"  : "Modified",
    "reporting.country"     : "Country",
    "reporting.employee"    : "Employee",
    "reporting.employeechart"  : "Employee statistics (contacts per employee)",
    "reporting.countrychart": "Country statistics (contacts per country)",
    "reporting.nocountry"   : "No country",
    "reporting.pdfExportPath" : "Export link",
    "reportingColumnList.title"       : "Custom Export",

    "employee.title"        : "User accounts",
    "employee.firstname"    : "First name",
    "employee.lastname"     : "Last name",
    "employee.login"        : "Login",
    "employee.password"     : "Pasword",
    "employee.password2"    : "Confirmation",
    "employee.roles"        : "Roles",
    "employee.count"        : "Count",
    "employee.questionDelete": "Do you want to delete the current account?",
    "employee.alertPassword": "Password isn't confirmed correctly!",

    "empList.title"         : "User accounts",
    "empList.count"         : "Count",

    "publish.title"         : "Publish questionnaire",
    "publish.comment"       : "Are you sure you want to publish the questionnaire?",
    "publish.published"     : "Questionnaire is published",

    "skills.title"          : "Skills",
    "skills.count"          : "Count",
    "skills.answercnt"      : "Answers",
    "skills.skillDelete"    : "Do you want to delete the current skill?",

    "skillentry.title"      : "Enter skill",
    "skillentry.count"      : "Count",

    "appheader.notpublished": "Not published",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Standard Mail",
    "mailing.contactinfo"   : "If you want a mailing, please call +49 (0)89 95 45 867 - 55 or write us an email ",
  	"mailing.info"          : "Description",
  	"mailing.event"         : "Event",
    "mailing.language"      : "Language",
    "mailing.sender"        : "Sender",
    "mailing.reply"         : "Reply",
    "mailing.subject"       : "Subject",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "Mail text",
    "mailing.standard"      : "default",
    
    "mailingProduct.title"    : "Mailing Products",
    "mailingProduct.event"    : "Event",
    "mailingProduct.language" : "Language",
    "mailingProduct.sender"   : "Sender",
    "mailingProduct.reply"    : "Reply",
    "mailingProduct.subject"  : "Subject",
    "mailingProduct.cc"       : "CC",
    "mailingProduct.bcc"      : "BCC",
    "mailingProduct.mailtext" : "Mailtext",
	
    "mailingList.title"     : "Maildocuments",
    "mailingList.count"     : "Count",

    "productlist.title"     : "Product selection",
    "productlist.comment"   : "On this page, use the buttons to go to additional pages!",
    "productlist.count"     : "Count",

	"mandatory.title"       : "Mandatory fields",
    "mandatory.contact"     : "Mandatory fields in Contact",
    "mandatory.questionnaire" : "Mandatory fields in Questionnaire",
    "mandatory.doQuestionnaireMandatory"  : "Show message",
    "mandatory.doContactMandatory"  : "Show message",
    "mandatory.count"  : "Count",

    "barcodeAdministration.title" : "Barcode",
    "barcodeAdministration.count" : "Count",

    "eventcreation.title" : "Create an event",

    "products.title" : "Products",

    "localeventscreate.title" : "Create event",
    "localeventscreate.event" : "Event",
    "localeventscreate.begin" : "Begin",
    "localeventscreate.end"   : "End",
	"localeventscreate.leadsuccessmobileapp"   : "Number of mobile app users",
	"localeventscreate.mobilerbarcodescanner"   : "Number of Barcode scanner users",
	
    "localevents.title" : "Events",

    "employeegenpwlist.title" : "Pre-generated employee passwords",
    "employeegenpwlist.login" : "Loginname",
    "employeegenpwlist.password" : "Password",
    "employeegenpwlist.passwordchanged" : "Password was changed",

	"pdfExport.title" : "PDF Export",
	"pdfExport.filenamepartone" : "First part of the file name",
	"pdfExport.filenameparttwo" : "Second part of the file name",
	"pdfExport.filenamepartthree" : "Third part of the file name",
	"pdfExport.filenamepartfour" : "Fourth part of the file name",
	"pdfExport.seperator" : "seperator",
	"pdfExport.samplename" : "example name",
	"pdfExport.exportPdfMsg" : "Creating your PDF",
	"pdfExport.msg" : "Edit/Link",

    "about.deviceID" : "DeviceID",

    "lsRecording.title" : "LeadSuccess Recording",

    "support.title" : "Support",
    "support.url" : "https://www.convey.de/en/help-desk/"
}
