{
    "general.event"         : "Événement",
    "general.today"         : "Aujourd'hui",
    "general.yesterday"     : "Hier",
    "general.january"       : "Jan",
    "general.february"      : "Fév",
    "general.march"         : "Mar",
    "general.april"         : "Avr",
    "general.may"           : "Mai",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Ao\u00FBt",
    "general.september"     : "Sept",
    "general.october"       : "Oct",
    "general.november"      : "Nov",
    "general.december"      : "Déc",
	"general.internet"      : "Pas de connexion à Internet",
	"general.ckeckServer"   : "Vérifier la connexion au serveur/Internet",
    "general.unauthorizedUser" : "Invalid username/password!\nlogon denied!\nPassword may have been changed, please enter the new password",
    "general.eventFinishedMsg1" : "Le salon est terminé, veuillez saisir vos contacts en attente dans les 7 jours, après quoi il ne sera plus possible de saisir des contacts pour cet événement.",
    "general.eventFinishedMsg2" : "Veuillez noter que votre compte est associé au salon XXXX qui est terminé depuis au moins 30 jours. Vous ne pouvez pas saisir d'autres contacts, seulement modifier les contacts déjà saisis. Veuillez contacter votre administrateur ou convey si vous souhaitez saisir d'autres contacts.",
    "general.userChanging" : "Veuillez noter que l'événement auquel l'utilisateur a été assigné a été modifié par l'administrateur. Après avoir cliqué sur \"Oui, changer\", vous serez transféré vers le nouvel événement. Si vous souhaitez toujours collecter des contacts pour l'événement en cours, cliquez sur \"Non, rappelez-vous plus tard\".", 
    "general.newDB" : "Attention ! Il y a une nouvelle version de la base de données!",
    "general.newApp"		: "Attention ! Il y a une nouvelle version de l'application, veuillez la mettre à jour!",
    "general.userChangedSuccess" : "L'événement a été modifié avec succès pour votre utilisateur. Votre événement actuel est: ",
    "general.appleStore"    : "https://apps.apple.com/us/app/leadsuccess/id1122019108?l=de&ls=1",
    "general.playStore"    : "https://play.google.com/store/apps/details?id=de.convey.LSMobileCDV",
    "general.microsoftStore"    : "https://apps.microsoft.com/detail/9NBLGGH4WZLM?hl=de-de&gl=DE",

    "command.backward"      : "Présédent",
    "command.edit"          : "Modifier",
    "command.forward"       : "Suivant",
    "command.ok"            : "OK",
    "command.logoff"        : "Se déconnecter",
    "command.redo"          : "Restaurer",
    "command.undo"          : "Annuler",
    "command.new"           : "Nouveau",
    "command.delete"        : "Supprimer",
    "command.rotate"        : "Rotation d'image",
    "command.rotateLeft"    : "Rotation vers la gauche",
    "command.rotateRight"   : "Rotation vers la droite",
    "command.open"          : "En plein écran",
    "command.search"        : "Rechercher",
    "command.lineUp"        : "Ligne haut",
    "command.lineDown"      : "Ligne en bas",
    "command.export"        : "Export",
    "command.publish"       : "Publier",
    "command.photo"         : "Photo",
    "command.zoomin"        : "Agrandir",
    "command.zoomout"       : "Diminuer",
    "command.print"         : "Imprimer",
	"command.save"			: "Sauver",
    "command.share"			: "Partager",
    "command.shareDB"       : "Partager backup",
    "command.qrcode"		: "QR-Code",
    "command.barcodeEdit"	: "Entrer QR-Code",
	"command.resetRestriction" : "Supprimer",
    "command.buttonQRCodeLogin": "Connexion par code QR",
    "command.scrollToSignature" : "Champ de signature",

    "tooltip.backward"      : "Page présédente",
    "tooltip.edit"          : "Modifier le contact en cours",
    "tooltip.forward"       : "Page suivante",
    "tooltip.ok"            : "Enregistrer et continuer",
    "tooltip.redo"          : "Rétablit la dernière action",
    "tooltip.undo"          : "Annuler",
    "tooltip.delete"        : "Supprimer le contact en cours",
    "tooltip.new"           : "Créer contact",
    "tooltip.deleteEmployee": "Supprimer le Personnel",
    "tooltip.deleteSkill"   : "Supprimer capacité",
    "tooltip.deleteQuestiongroup": "Supprimer le Groupe de questions",
    "tooltip.deleteQuestions/Answers" :   "Supprimer le Questions/Réponses",
    "tooltip.createNewContact"           : "Créer contact",
    "tooltip.newSkill"      : "Ajouter nouveau capacité",
    "tooltip.newQuestions/Answers" : "Ajouter nouveau Questions/Réponses",
    "tooltip.newQuestiongroup" : "Ajouter nouveau Groupe de questions",
    "tooltip.rotate"        : "Rotation d'image",
    "tooltip.rotateLeft"    : "Rotation d'image vers la gauche",
    "tooltip.rotateRight"   : "Rotation d'image à droite",
    "tooltip.zoomin"        : "Agrandir la carte de visite",
    "tooltip.zoomout"       : "Réduire la carte de visite",
    "tooltip.open"          : "En plein écran",
    "tooltip.search"        : "Chercher des contacts",
    "tooltip.searchEmployee": "Chercher des Personnel",
    "tooltip.lineUp"        : "Ligne actuelle plus un en haut",
    "tooltip.lineDown"      : "Ligne actuelle plus un ci-dessus",
    "tooltip.export"        : "Data export",
    "tooltip.publish"       : "Publier le questionnaire",
    "tooltip.photo"         : "Prendre photo",
    "tooltip.print"         : "imprimer",
    "tooltip.sendMessage"	: "Envoyer un message",
    "tooltip.newevent"		: "Créer un nouvel événement",
    "tooltip.eventchange"	: "Changer d'événement",
    "tooltip.savepdf"	    : "Enregistrer le nom du fichier PDF",
    "tooltip.exportpdf"	    : "Exporter PDF",
    "tooltip.deletemail"	: "Supprimer le mail",
    "tooltip.save"			: "Sauver",
    "tooltip.share"			: "Partager",
    "tooltip.qrcode"		: "Partager comme QR-Code ou VCard",
    "tooltip.barcodeEdit"	: "Saisie manuelle du QR-Code",
    "tooltip.resetRestriction" : "Supprimer le filtre",
	"tooltip.buttonQRCodeLogin" : "Kamera",
    "tooltip.scrollToSignature" : "Faire défiler jusqu'au champ de signature",
    "tooltip.deleteUserPhoto"  :  "Supprimer l'image",

    "start.title"           : "Accueil",
    "start.comment"         : "Utilisez les boutons sur cette page pour accéder à d'autres pages!",
    "start.buttonContact"   : "Derniers contacts",
    "start.buttonListLocal" : "Locale",
	"start.buttonListLocalNotUploadedYet" : "Pas encore téléchargé",
    "start.buttonListRemote": "En ligne",
    "start.buttonSearch"    : "Recherche",
    "start.buttonCamera"    : "Carte de visite",
    "start.buttonBarcode"   : "code barres",
	"start.buttonQRCode"    : "QR-Code",
    "start.buttonManually"  : "Saisie manuelle",
    "start.buttonSettings"  : "Paramètres",
    "start.buttonAccount"   : "Compte",
    "start.buttonInfo"      : "Options",
    "start.on"              : "On",
    "start.off"             : "Off",
    "start.onSite"          : "Présent",
    "start.notOnSite"       : "Absent",
    "start.buttonAll"       : "Tous",
    "start.buttonEdited"    : "Modifié",
    "start.buttonNotEdited" : "non traité",
    "start.recent"          : "Derniers contact ajoute",
    "start.list"            : "Liste de contacts",
    "start.new"             : "Ajouter nouveau contact",
    "start.settings"        : "Changer des Paramètres",
    "start.event"           : "Événement",
    "start.info"            : "Instructions importantes",
    "start.language"        : "Langue",
	"start.editedOn"        : "Créer",
    "start.modifiedOn"      : "Modifier",
    "start.replErrorMessage" : "Il y a un problème avec la BD locale ou la réplication - Veuillez fermer l'application et la redémarrer!",
    "start.confirmOk"         : "Ok",

    "contact.title"         : "Les données de Contact",
    "contact.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "contact.questionDelete": "êtes -vous s\u00FBr de vouloir supprimer le contact?",
    "contact.name"          : "Nom",
    "contact.editer"        : "Auteur",
    "contact.firstName"     : "Prénom",
    "contact.middleName"    : "Deuxième Prénom",
    "contact.position"      : "Position",
    "contact.industry"		: "Branche",
    "contact.formOf"        : "Civilité ",
    "contact.academicTitle" : "Titre",
    "contact.company"       : "Société",
    "contact.department"    : "Département",
    "contact.email"         : "E-mail",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Téléphone",
    "contact.mobile"        : "Portable",
    "contact.address"       : "Adresse",
    "contact.zip"           : "Code postal",
    "contact.city"          : "Ville",
    "contact.country"       : "Pays",
    "contact.memo"          : "Mapping",
    "contact.count"         : "Nombre",
    "contact.barcode"       : "QR-Code",
    "contact.incomplete"    : "Édition incomplète",
    "contact.complete"		: "Édition/révision manuelle après l'acquisition",
    "contact.notice"        : "Informations supplémentaires sur la carte de visite",
    "contact.comment3"      : "Commentaires et notes d'orientation",
    "contact.unassignedAddressFields"        : "champs d'adresse non attribués",
    "contact.url"           : "Page Web",
    "contact.barcodeState"  : "QR-Code état",
    "contact.requiredField" : "élément requis",
    "contact.closeImage"    : "Fermer",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Créer",
    "contact.modifiedOn"    : "Modifier",
    "contact.mr"            : "Monsieur",
    "contact.mrs"           : "Madame",
    "contact.useRestriction": "utiliser",
    "contact.comment2" : "Freitext",
    "contact.waitCircleMessage" : "Veuillez patienter, les données sont en cours de traitement.\nSi vous avez scanné un billet valide pour votre événement actuel ou une carte de visite, vous pouvez continuer à travailler et à collecter des informations. Les données relatives au code QR scanné ou à la carte de visite seront transmises dès que possible et ne seront pas perdues.",
    "contact.mandatoryEmpty": "Champs obligatoires non remplis",

    "contactRemote.title"   : "Contact déjà téléchargé",
	"contactRemote.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "contactRemote.questionDelete": "êtes -vous s\u00FBr de vouloir supprimer le contact?",
    "contactRemote.name"          : "Nom",
    "contactRemote.editer"        : "Auteur",
    "contactRemote.firstName"     : "Prénom",
    "contactRemote.middleName"    : "Deuxième Prénom",
    "contactRemote.position"      : "Position",
    "contactRemote.industry"      : "Branche",
    "contactRemote.formOf"        : "Civilité ",
    "contactRemote.academicTitle" : "Titre",
    "contactRemote.company"       : "Société",
    "contactRemote.department"    : "Département",
    "contactRemote.email"         : "E-mail",
    "contactRemote.fax"           : "Fax",
    "contactRemote.phone"         : "Téléphone",
    "contactRemote.mobile"        : "Portable",
    "contactRemote.address"       : "Adresse",
    "contactRemote.zip"           : "Code postal",
    "contactRemote.city"          : "Ville",
    "contactRemote.country"       : "Pays",
    "contactRemote.memo"          : "Mapping",
    "contactRemote.count"         : "Nombre",
    "contactRemote.barcode"       : "QR-Code",
    "contactRemote.incomplete"    : "Édition incomplète",
    "contactRemote.complete"		: "Édition/révision manuelle après l'acquisition",
    "contactRemote.notice"        : "Informations supplémentaires sur la carte de visite",
    "contactRemote.url"           : "Page Web",
    "contactRemote.barcodeState"  : "QR-Code état",
    "contactRemote.requiredField" : "élément requis",
    "contactRemote.closeImage"    : "Fermer",
    "contactRemote.ID"            : "ID",
    "contactRemote.editedOn"      : "Créer",
    "contactRemote.modifiedOn"    : "Modifier",
    "contactRemote.mr"            : "Monsieur",
    "contactRemote.mrs"           : "Madame",
    "contactRemote.useRestriction": "utiliser",
	"contactRemote.comment3"      : "Commentaires et notes d'orientation",

    "photo.title"           : "Carte de visite",
    "photo.comment"         : "Utilisez le bouton Retour sur cette page pour y retourner!",

	"photoRemote.title"           : "Carte de visite",

    "questionnaire.title"   : "Répondre aux questions",
    "questionnaire.comment" : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "questionnaire.textarea": "S'il vous plaît entrer votre commentaire ici",
    "questionnaire.count"   : "Nombre",
    "questionnaire.attachments" : "Pièce détachée",
    "questionnaire.requiredmarker" : "*",
    "questionnaire.labelConfirmMandatoryField" : "Question obligatoire non remplie",
    "questionnaire.labelConfirmPflichtfeldAntwort" : "Champ obligatoire non rempli",
    "questionnaire.labelNoEditPflichtfeldAntwort" : "Les données ne sont pas encore traitées !",

	"questionnaireRemote.title"   : "Répondre aux questions",
    "questionnaireRemote.comment" : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "questionnaireRemote.textarea": "S'il vous plaît entrer votre commentaire ici",
    "questionnaireRemote.count"   : "Nombre",
    "questionnaireRemote.attachments" : "Pièce détachée",
    "questionnaireRemote.requiredmarker" : "*",
    "questionnaireRemote.labelConfirmMandatoryField" : "Question obligatoire non remplie",

    "sketch.title"          : "Annexes",
    "sketch.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "sketch.shape"          : "Forme",
    "sketch.color"          : "Couleur",
    "sketch.width"          : "Largeur du crayon",
    "sketch.showList"       : "Afficher la liste",
    "sketch.addNote"        : "Ajoutez une annexe",
    "sketch.addSvg"         : "Ajoutez une esquisse",
    "sketch.addImg"         : "Ajoutez une photo",
    "sketch.hideList"       : "Masquer la liste",
    "sketch.questionDelete"	: "Voulez-vous supprimer cette annexe?",
    "sketch.noPlayer"		    : "Lecture non prise en charge sur ce navigateur",
    "sketch.noAttachments"  : "Pas d'annexes",

	"sketchRemote.title"          : "Annexes",
    "sketchRemote.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "sketchRemote.shape"          : "Forme",
    "sketchRemote.color"          : "Couleur",
    "sketchRemote.width"          : "Largeur du crayon",
    "sketchRemote.showList"       : "Afficher la liste",
    "sketchRemote.addNote"        : "Ajoutez une annexe",
    "sketchRemote.addSvg"         : "Ajoutez une esquisse",
    "sketchRemote.addImg"         : "Ajoutez une photo",
    "sketchRemote.hideList"       : "Masquer la liste",
    "sketchRemote.questionDelete"	: "Voulez-vous supprimer cette annexe?",
    "sketchRemote.noPlayer"		    : "Lecture non prise en charge sur ce navigateur",

    "privacy.title"         : "Protection des données",
    "privacy.description"   : "Proclamation",
    "privacy.signature"     : "Signature",

    "search.title"          : "Entrez les critères de recherche",
    "search.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "search.ID"             : "ID",
    "search.deviceID"       : "Appareil",
    "search.company"        : "Société",
    "search.position"       : "Position",
    "search.industry"		: "Branche",
    "search.firstName"      : "Prénom",
    "search.name"           : "Nom",
    "search.department"     : "Département",
    "search.email"          : "Adresse e-mail",
    "search.address"        : "Adresse",
    "search.city"           : "Ville",
    "search.country"        : "Pays",
    "search.editedOn"       : "Créer en",
    "search.modifiedOn"     : "Modifier en",
    "search.useRestriction" : "utiliser",
    "search.zip"            : "code postal",
    "search.filter"         : "Filtre",
    "search.barcode"        : "QR-Code",
    "search.businesscard"   : "Carte de visite",
    "search.default"        : "Default",
    "search.edited"         : "Modifié",
    "search.notEdited"      : "Non modifié",
	"search.importFilterOwnContact" : "Default",
    "search.importFilterAllContact" : "Filtrer les contacts",
	"search.importfilter"   : "Contact filtre",

    "listLocal.title"       : "Liste de contacts locaux",
    "listLocal.comment"     : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "listLocal.count"       : "Nombre",
	"listLocal.editedOn"    : "Créer en",
    "listLocal.company"     : "Société",
    "listLocal.name"        : "Nom",
    "listLocal.firstName"   : "Prénom",
    "listLocal.address"     : "Adresse",
    "listLocal.zip"         : "code postal",
    "listLocal.city"        : "Ville",
    "listLocal.country"     : "Pays",
    "listLocal.phone"       : "Telephone",
    "listLocal.mobile"      : "Portable",
    "listLocal.email"       : "Adresse e-mail",
    "listLocal.ID"          : "ID",
    "listLocal.captureType"      : "Saisirmode",
    "listLocal.editer"      : "Auteur",
	"listLocal.contactTotal" : "Contacts",
	"listLocal.online" : "Téléchargé",
	"listLocal.notOnline" : "Pas encore téléchargé",
    "listLocal.inWork"      : "Pas encore traité",
    "listLocal.emptyContacts" : "Contacts vides",

    "listRemote.title"      : "Liste de contacts téléchargés",
    "listRemote.comment"    : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "listRemote.count"      : "Nombre",
    "listRemote.editedOn"    : "Créer en",
    "listRemote.company"     : "Société",
    "listRemote.name"        : "Nom",
    "listRemote.firstName"   : "Prénom",
    "listRemote.address"     : "Adresse",
    "listRemote.zip"         : "code postal",
    "listRemote.city"        : "Ville",
    "listRemote.country"     : "Pays",
    "listRemote.phone"       : "Telephone",
    "listRemote.mobile"      : "Portable",
    "listRemote.email"       : "Adresse e-mail",
    "listRemote.ID"          : "ID",
    "listRemote.captureType"      : "Saisirmode",
    "listRemote.editer"      : "Auteur",

    "camera.title"          : "Camera",
    "camera.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",

    "barcodeEdit.title"     : "Saisie manuelle du code-barres",
    "barcodeEdit.comment"   : "Veuillez entrer le code à barres manuellement dans le champ de saisie !",
    "barcodeEdit.barcode"   : "QR-Code",

    "barcode.title"         : "Code barre",
    "barcode.subtitle"      : "Verfügbare Plätze / Available Slots",
    "barcode.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
	"barcode.descriptionDE" : "Ticket Qr-Code scannen",
	"barcode.descriptionEN" : "Scan Ticket Qr-Code",
    "barcode.barcode"       : "Code barre",
    "barcode.placement"     : "Placer svp le code barre dans la case de scan",
    "barcode.entrance"      : "Entrée",
    "barcode.exit"          : "Quitter",
    "barcode.welcome"       : "Welcome",
    "barcode.byebye"        : "Goodbye",
    "barcode.visitorFlowAttention" : "Veuillez définir une zone pour cet utilisateur avant de pouvoir utiliser LeadSuccess VisitorFlow",

    "settings.title"        : "Paramètres de conception",
    "settings.comment"      : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "settings.accentcolor"  : "Couleur d'accents",
    "settings.textcolor"    : "Couleur du texte",
    "settings.labelcolor"   : "Identificateur",
    "settings.navigationcol": "Navigation",
    "settings.backgroundcol": "Fond",
    "settings.tiletextcolor": "icône de départ",
    "settings.tilebkgcolor" : "Fond de départ",
    "settings.shopAppBkg"   : "Image de Fond",
    "settings.theme"        : "Thème de Couleur",
    "settings.light"        : "Clair",
    "settings.dark"         : "Foncé",
    "settings.system"       : "Système",
    "settings.inputBorder"  : "Input bordure",
    "settings.inputBorderRadius"  : "Input coincer",
    "settings.inputBorderBottom"  : "Input ligne",
    "settings.iconStrokeWidth" : "Largeur de trait icône 1/100",
    "settings.border0"      : "aucun",
    "settings.border1"      : "Fin",
    "settings.border2"      : "gros",
    "settings.on"           : "On",
    "settings.off"          : "Off",
    "settings.individual"   : "couleur individuelle",
    "settings.screenLayout" : "Disposition de l'écran",
    "settings.fullScreen"   : "Plein écran",

    "dbinit.title"          : "Ouvrir la base de donnée",
    "dbinit.progress"       : "Suivant",
    "dbinit.loadBaseConfig" : "Charger la base de donnée",
    "dbinit.loadConfig"     : "Charger la structure",
    "dbinit.loadData"       : "Charger des donnée",
    "dbinit.createScripts"  : "Créer l'application",
	"dbinit.unknown"        : "Utilisateur spécifié introuvable!",
    "dbinit.inactive"       : "Utilisateur spécifié est actuellement inactif!",

    "login.title"           : "Connecter",
    "login.welcome"         : "Bienvenue au LeadSuccess!",
    "login.comment"         : "Veuillez s'il vous plaît entrer votre nom d'utilisateur et votre mot de passe. Si vous n'avez pas encore un compte, vous devez vous inscrire pour un nouveau compte!",
    "login.login"           : "Utilisateur",
    "login.password"        : "Mot de passe",
    "login.privacyPolicy"   : "Politique de confidentialité",
	"login.privacyPolicyAggreement"   : "J'ai lu la déclaration relative à la protection des données et je donne expressément mon accord à ce que mes données soient traitées et stockées par des moyens électroniques. ",
    "login.privacyPolicyLink": "https://www.convey.de/en/privacy-policy/",
    "login.progress"        : "Avancée",
    "login.unknown"         : "Utilisateur spécifié introuvable!",
    "login.inactive"        : "Utilisateur spécifié est actuellement inactif!",
    "login.modified"        : "Utilisateur spécifié est modifié!",
     
    "register.title"        : "Inscription",
    "register.welcome"      : "Bienvenue au LeadSuccess!",
    "register.commentEmail" : "S'il vous plaît entrer votre adresse e-mail. Plus tard, vous pouvez l'utiliser pour vous connecter en tant qu'utilisateur.",
    "register.email"        : "Adresse e-mail",
    "register.comment"      : "S'il vous plaît entrer les données suivantes pour enregistrer.",
    "register.company"      : "Société",
    "register.firstName"    : "Prénom",
    "register.name"         : "Nom",
    "register.address"      : "Adresse",
    "register.zip"          : "code postal",
    "register.city"         : "Ville",
    "register.country"      : "Pays",
    "register.event"        : "Événement",
    "register.phone"        : "Telephone",
    "register.agreement"    : "Accord",
    "register.agreementText": "Ici, je suis d'accord que convey Information Systems GmbH peut utiliser mes données pour des raison de marketing. Je suis intéressé par plus des informations sur ce produit.",
    "register.password"     : "Mot de passe",
    "register.confirmation" : "Confirmation",
    "register.complete"     : "Merci pour votre inscription! Vous recevrez bientôt un email de confirmation. Il sera envoyé à l'adresse indiquée ci-dessus.",
	"register.registerAppDemoHint" : "La versione dell'APP che otterrai registrandoti nell'applicazione è solo una versione demo limitata nel tempo. Le seguenti limitazioni sono incluse nella versione demo: ",
	"register.registerAppHint" : "Veuillez vous inscrire uniquement si vous n'avez pas passé de commande chez nous ou par l'organisateur du salon. Si vous n'êtes pas sûr, veuillez nous contacter : ",
	"register.comment1"     : " • Vous ne pouvez scanner que les cartes de visite.",
	"register.comment2"     : " • Vous ne pouvez utiliser que le questionnaire que nous vous avons fourni.",
	"register.comment3"     : " • Vous ne pouvez pas scanner du badge.",
	"register.comment4"     : " • Accès très limitées en LeadSuccess Portal.",
	"register.comment5"     : " • Aucune exportation de données.",
	"register.registerLeadsuccessEmail" : "leadsuccess@convey.de",
     
    "recover.title"         : "Mot de passe oublié",
    "recover.commentEmail"  : "S'il vous plaît entrer votre adresse e-mail. Vous pouvez l'utiliser pour réinitialiser votre mot de passe.",
    "recover.email"         : "Adresse e-mail",
    "recover.complete"      : "Vous recevrez bientôt un email de confirmation.",
     
    "account.title"         : "Paramètres de connexion",
    "account.comment"       : "Attention, tout les peuvent être supprimées si vous vous déconnecter ou Connexion avec un autre compte!",
    "account.confirmLogOff" : "Attention, tout les peuvent être supprimées si \nvous vous déconnecter \nou Connexion avec un autre compte!",
    "account.hostName"      : "Nom du serveur",
    "account.privacyPolicy" : "J'ai lu la déclaration relative à la protection des données et je donne expressément mon accord à ce que mes données soient traitées et stockées par des moyens électroniques. ",
	"account.privacyPolicyLink" : "https://www.convey.de/en/privacy-policy/",
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Port en ligne",
    "account.offlinePort"   : "Port hors ligne",
    "account.onlinePath"    : "Fichier en ligne",
    "account.offlinePath"   : "Fichier hors ligne",
    "account.useOffline"    : "Store hors ligne",
    "account.on"            : "On",
    "account.off"           : "Off",
	"account.ok"            : "Enregistrer et continuer",
    "account.login"         : "Utilisateur",
    "account.password"      : "Mot de passe",
    "account.doReloadDb"    : "Nouveau DB",
    "account.useDBUser"     : "Connexion au DB",
    "account.progress"      : "Avancée",
    "account.logoff"        : "Se déconnecter",
    "account.doEdit"        : "Changer compte",
    "account.portal"        : "Portail d'exhibiteur",
    "account.portalInfo"    : "S'il vous plaît, utiliser l'url suivant pour l'adminstration de votre LeadSuccess application et pour exporter vos données!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Langue",
    "account.unknown"       : "Utilisateur spécifié introuvable!",
    "account.inactive"      : "Le service est actuellement inactif!",
    "account.languageInfo"      :"Si votre langue n'apparaît pas dans la liste déroulante, veuillez installer le paquet linguistique correspondant à cette langue dans votre système d'exploitation Windows. Les langues prises en charge sont l'allemand, l'anglais, le français et l'italien : Allemand, anglais, français et italien.",
    
    "info.title"            : "Informations sur l’application",
    "info.comment"          : "&copy; convey Information Systems GmbH",
    "info.homepage"         : "www.convey.de",
    "info.logOptions"       : "Protocol",
    "info.on"               : "On",
    "info.off"              : "Off",
    "info.logenabled"       : "Protocole d'exécution",
    "info.loglevel"         : "Protocole niveau",
    "info.log1"             : "Erreur",
    "info.log2"             : "Avertissements",
    "info.log3"             : "Infos",
    "info.log4"             : "Procédure d'utilisation",
    "info.log5"             : "Fonctions d'affichage",
    "info.log6"             : "Contact",
    "info.countryOption"    : "Pays préférentiels",
    "info.loggroup"         : "Regroupement",
    "info.lognostack"       : "Protocole plus simple",
    "info.logtarget"        : "Fichier",
    "info.share"            : "Partager le fichier journal",
    "info.shareBackup"      : "Partager la sauvegarde",
    "info.logWinJS"         : "Protocole de Framework",
    "info.cameraOptions"    : "Carte de visite",
    "info.cameraQuality"    : "Qualité",
    "info.cameraUseGrayscale" : "Niveaux de gris",
    "info.useClippingCamera": "Couper automatique",
    "info.scannerOptions"   : "QR-Code",
    "info.useExternalCamera": "Scanner de cartes de visite",
    "info.replication"      : "Sync",
    "info.replActive"       : "Sync",
    "info.replIntervalFastReqs" : "Intervalle rapide en s",
    "info.replInterval"     : "Intervalle en sec",
    "info.numFastReqs"      : "Demandes rapides après le scan",
    "info.showFastRecTime"  : "Montrer le temps de calcul",
    "info.datatimestamps"   : "L'heure de modification des dernier transfers",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.autoShutterTime"  : "Temps de déclenchement [ms]",
    "info.useBarcodeActivity"    : "Scanner intégré",
	"info.picturesDirectorySubFolder" : "Répertoire",
	"info.logOffOptionActive"  : "Autoriser la déconnexion",
    "info.barcodeDevice"    : "QR-Code scanner",
    "info.notesOptions"     : "Enregistrement",
    "info.barcodeDeviceId"  : "Périphérique",
    "info.barcodeDeviceStatus" : "État",
    "info.turnThumbsLeft"   : "Tourner l'aperçu à gauche",
    "info.cameraMegapixel"  : "Camera megapixels",
    "info.useClippingCameraNewMode" : "Geniusscan Plugin",
    "info.eventName"        : "Événement actuel : ",
    "info.useBarcodeActivityOn" : "Attention : Cette fonction ne fonctionne que si l'appareil supporte un scanner laser 1D ou 2D en plus de la caméra. \nAttention : si vous activez cette fonction sur votre smartphone ou votre tablette, vous ne pourrez plus scanner les tickets des visiteurs! ", 
    "info.useBarcodeActivityOff" : "Attention : vous désactivez la fonction de scannage via le scanner laser intégré. L'appareil photo est utilisé pour la numérisation.  ", 
    "info.confirm"			: "Ok",
    "info.cancel"           : "Annuler",
    "info.legacyBarcodescan" : "Legacy QR-Code Scan",
    "info.attachement"      : "Annexe",
    "info.useLSRecording"   : "LeadSuccess Recording",

    "backup.title"          : "Backup",
    "backup.info"			: "Ici, vous pouvez créer une sauvegarde et la partager avec convey information system gmbh",
    "backup.questionDelete" : "Voulez-vous supprimer l'archive de sauvegarde sélectionnée ?",

    "infodesk.actualEmployee"     : "Personnel actuel",
    "infodesk.employee"     : "Personnel",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Langue",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Voir document",
    "infodesk.firstName"    : "Prénom",
    "infodesk.name"         : "Nom",
    "infodesk.messages"     : "Nouvelles",
    "infodesk.receiver"     : "Récepteur",
    "infodesk.message"      : "Message aux récepteur",
    "infodesk.search"       : "Rechercher",
    "infodesk.account"      : "Compte",
    "infodesk.info"         : "Message",
    "infodesk.filter"		: "Filtre",

    "infodeskEmpList.title" : "Comptes utilisateurs",
    "infodeskEmpList.count" : "Nombre",
    "infodeskEmpList.name"  : "Nom",
    "infodeskEmpList.firstName" : "Prénom",
    "infodeskEmpList.login" : "Utilisateur",
	"infodeskEmpList.firstNameDesc"  : " Prénom ↓",
	"infodeskEmpList.firstNameAsc"  : "Prénom ↑",
	"infodeskEmpList.nameDesc"  : "Nom ↓",
	"infodeskEmpList.nameAsc"  : "Nom ↑",

    "userinfo.title"        : "Données d'utilisateur",
    "userinfo.conversation" : "Conversation",
    "userinfo.profile"      : "Mon profil",
    "userinfo.present"      : "En site",
    "userinfo.absend"       : "Quitter le site",
    "userinfo.message1"     : "Mon message",
    "userinfo.message2"     : "Infos pour moi",
    "userinfo.state"        : "Statut",
    "userinfo.presence"     : "Présence",
    "userinfo.message1time" : "Envoyé",
    "userinfo.message2time" : "Reçu",
	"userinfo.firstName"    : "Prénom",
	"userinfo.name"         : "Nom",
    "userinfo.middleName"   : "Deuxième Prénom",
    "userinfo.position"     : "Position",
    "userinfo.formOf"       : "Civilité ",
	"userinfo.address"      : "Adresse",
	"userinfo.zip"          : "PLZ",
	"userinfo.city"         : "Ort",
    "userinfo.academicTitle": "Titre",
    "userinfo.company"      : "Société",
    "userinfo.email"        : "E-mail",
    "userinfo.fax"          : "Fax",
    "userinfo.phone"        : "Téléphone",
    "userinfo.mobile"       : "Portable",
    "userinfo.entry"        : "Entrée",
    "userinfo.exit"         : "Quitter",
    "userinfo.country"      : "Pays",
    "userinfo.notice"       : "Préavis",
    "userinfo.questionDelete" : "Souhaitez-vous supprimer l'image actuelle ?",

    "uservcard.title"       : "Mes coordonnées en tant que QR-Code",
	"uservcard.firstName"    : "Prénom",
    "uservcard.name"         : "Nom",
    "uservcard.position"     : "Position",
	"uservcard.url"          : "Page Web",
    "uservcard.formOf"       : "Civilité",
    "uservcard.academicTitle": "Titre",
    "uservcard.company"      : "Société",
    "uservcard.email"        : "Adresse e-mail",
    "uservcard.fax"          : "Fax",
    "uservcard.phone"        : "Telephone",
    "uservcard.mobile"       : "Portable",
    "uservcard.middleName"   : "Deuxième Prénom",
	"uservcard.address"      : "Adresse",
	"uservcard.zip"          : "Code postal",
	"uservcard.city"         : "Ville",
	"uservcard.country"      : "Pays",

    "label.start"           : "Accueil",
    "label.contact"         : "Contact",
    "label.questionnaire"   : "Questionnaire",
    "label.sketch"          : "Annexes",
    "label.listLocal"       : "Locale",
    "label.listRemote"      : "Téléchargé",
    "label.search"          : "Rechercher",
    "label.settings"        : "Design",
    "label.account"         : "Compte",
    "label.about"           : "Info",
    "label.info"            : "Paramètres",
    "label.login"           : "Connecter",
    "label.register"        : "Inscription",
    "label.recover"         : "Mot de passe",
    "label.listContact"     : "Contact",
    "label.contacts"        : "modifier de contact",
    "label.questionList"    : "Questions/Réponses",
    "label.events"          : "planifier un Événement",
    "label.event"           : "Événement",
    "label.questiongroup"   : "Groupe de questions",
    "label.employee"        : "Comptes utilisateurs",
    "label.reporting"       : "Évaluations",
    "label.reportingColumnList"       : "Coutume",	
    "label.skills"          : "Capacités",
    "label.skillentry"      : "entrer une capacité",
    "label.mailing"         : "Standard Mail",
    "label.mailingProduct"  : "Produit Mail",
    "label.infodesk"        : "Infodesk",
    "label.mandatory"       : "Champs obligatoires",
    "label.barcodeAdministration" : "Code barre",
    "label.eventcreation"   : "Créer un événement",
    "label.products"        : "Produits",
    "label.localevents"     : "Créer un événement",
    "label.contactRemote"   : "Contact",
    "label.questionnaireRemote" : "Questionnaire",
    "label.sketchRemote"    : "Notes",
    "label.pdfExport"       : "Export PDF",
    "label.employeeGenPWList"     : "Prégénérée",
    "label.support"		    : "Support",
    "label.barcode"			: "Visitor Flow",
    "label.backup"			: "Backup",
	"label.dash"			: "Dashboard",
    
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Annuler",
    "flyout.okChange"       : "Oui, changer",
    "flyout.cancelToLater"  : "Non, rappelez-vous plus tard",

    "error.delete"          : "Erreur pendant la suppression",

    "event.title"           : "Événement",
    "event.name"            : "Nom",
    "event.begin"           : "Début",
    "event.end"             : "Fin",
    "event.showHideQuestionnaire" : "Questionnaire",
    "event.showHideSketch"  :   "Annexes",
    "event.showHideNavigationPages": "page de navigation",
    "event.showHideBarcodeScan" : "Code barre",
    "event.showHideCamera"  : "Caméra",
    "event.productMail"		: "Mail produit: \n Un seul livraison de courrier par e-mail",
    "event.thankYouMail"	: "Merci courrier: \n Un seul livraison de courrier par e-mail",
    "event.note"            : "allusion",
    "event.appInfo"         : "Pour que ces modifications prennent effet, vous devez redémarrer votre APP",

    "questiongroup.title"   : "Groupe de questions",
    "questiongroup.count"   : "Nombre",
    "questiongroup.labelDelete": "Groupe de questions",
    "questiongroup.questionDelete": "Voulez-vous supprimer cet groupe de questions?",

    "questionList.title"    : "Questions/Réponses",
    "questionList.count"    : "Nombre",
    "questionList.answercnt": "Réponses",
    "questionList.labelDelete": "Question",
    "questionList.questionDelete": "Voulez-vous supprimer cet question?",
    "questionList.questiongroup": "Groupe de questions",
    "questionList.textdate" : "Texte libre",
    "questionList.requiredField" : "élément requis",
    "questionList.text"     : "afficher le champ de texte",
    "questionList.date"     : "afficher le champ de texte avec date",
    "questionList.required" : "champ obligatoire",
    "questionList.checkRequired" : "Champ obligatoire avec vérification",

    "reporting.title"       : "Évaluations",
    "reporting.with"        : "Excel export with title",
    "reporting.without"     : "Excel export without title",
    "reporting.countryst"   : "Statistiques pays",
    "reporting.employeest"  : "Statistiques du personnel",
    "reporting.statistics"  : "Statistiques",
    "reporting.exportlist"  : "Type d’exportation",
    "reporting.progress"    : "Suivant",
    "reporting.progressMsg" : "Créer Excel fichier",
    "reporting.dateofentry" : "Créer",
    "reporting.changedate"  : "Modifier",
    "reporting.country"     : "Pays",
    "reporting.employee"    : "Personnel",
    "reporting.employeechart"  : "Statistiques Employés (contacts par employé)",
    "reporting.countrychart": "Statistiques nationales (contacts par pays)",
    "reporting.nocountry"   : "Aucun pays",
    "reporting.pdfExportPath" : "Lien d'export",
    "reportingColumnList.title"       : "Coutume Export",

    "employee.title"        : "Comptes utilisateurs",
    "employee.firstname"    : "Prénom",
    "employee.lastname"     : "Nom",
    "employee.login"        : "Enregistrement",
    "employee.password"     : "Mot de passe",
    "employee.password2"    : "Confirmation",
    "employee.roles"        : "Rôles",
    "employee.count"        : "Nombre",
    "employee.questionDelete": "Voulez-vous supprimer l'utilisateur courant?",
    "employee.alertPassword": "Le mot de passe n'a pas été correctement confirmé!",

    "empList.title"         : "Comptes utilisateurs",
    "empList.count"         : "Combre",

    "publish.title"         : "Publier le questionnaire",
    "publish.comment"       : "Êtes-vous sûre de vouloir publier le questionnaire?",
    "publish.published"     : "Le questionnaire est publié",

    "skills.title"          : "Capacités",
    "skills.count"          : "Nombre",
    "skills.answercnt"      : "Réponses",
    "skills.questionDelete" : "Voulez-vous supprimer cet groupe de capacité?",

    "skillentry.title"      : "entrer une capacité",
    "skillentry.count"      : "Nombre",

    "appheader.notpublished": "Pas publié",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Standard Mail",
    "mailing.contactinfo"   : "Si vous désirez un envoi postal, veuillez composer le + +49 (0)89 95 45 867 - 55 ou écrivez-nous un ",
    "mailing.info"          : "Description",
    "mailing.event"         : "événement",
    "mailing.language"      : "Langue",
    "mailing.sender"        : "Expéditeur",
    "mailing.reply"         : "Réponse",
    "mailing.subject"       : "Respect",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "Texte mail",
    "mailing.standard"      : "standard",

    "mailingProduct.title"         : "Mailing Produit",
    "mailingProduct.event"         : "événement",
    "mailingProduct.language"      : "Langue",
    "mailingProduct.sender"        : "Expéditeur",
    "mailingProduct.reply"         : "Réponse",
    "mailingProduct.subject"       : "Respect",
    "mailingProduct.cc"            : "CC",
    "mailingProduct.bcc"           : "BCC",
    "mailingProduct.mailtext"      : "Texte mail",
	
    "mailingList.title"            : "Mailing Produits",
    "mailingList.count"            : "Nombre",

    "productlist.title"     : "Sélection de produits",
    "productlist.comment"   : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "productlist.count"     : "Nombre",

    "mandatory.title"       : "Champs obligatoires",
    "mandatory.contact"     : "Champs obligatoires du contact",
    "mandatory.questionnaire" : "Champs obligatoires du Questionnaire",
    "mandatory.doQuestionnaireMandatory"  : "afficher message",
    "mandatory.doContactMandatory"  : "afficher message",
    "mandatory.count"  : "Nombre",

	"barcodeAdministration.title" : "Barcode",
	"barcodeAdministration.count" : "Nombre",

    "eventcreation.title" : "Créer un événement",

    "products.title" : "Produits",

    "localeventscreate.title" : "Créer un événement",
    "localeventscreate.event" : "événement",
    "localeventscreate.begin" : "Début",
    "localeventscreate.end"   : "Fin",
	"localeventscreate.leadsuccessmobileapp"   : "Nombre d'utilisateurs de l'application mobile",
	"localeventscreate.mobilerbarcodescanner"   : "Nombre d'utilisateurs de scanners de codes à barres",

    "localevents.title" : "Événements",
  
    "employeegenpwlist.title" : "Mots de passe employés pré-générés",
    "employeegenpwlist.login" : "nom de connexion",
    "employeegenpwlist.password" : "mot de passe",
    "employeegenpwlist.passwordchanged" : "Le mot de passe a été changé",
    
	"pdfExport.title" : "Export PDF",
	"pdfExport.filenamepartone" : "Première partie du nom de fichier",
	"pdfExport.filenameparttwo" : "Deuxième partie du nom de fichier",
	"pdfExport.filenamepartthree" : "Troisième partie du nom de fichier",
	"pdfExport.filenamepartfour" : "Quatrième partie du nom de fichier",
	"pdfExport.seperator" : "seperator",
	"pdfExport.samplename" : "Nom de l'exemple",
	"pdfExport.exportPdfMsg" : "Création de votre PDF",
	"pdfExport.msg" : "Modifier/lier",

    "about.deviceID" : "ID appareil",

    "lsRecording.title" : "LeadSuccess Recording",

    "support.title" : "Support",
    "support.url" : "https://www.convey.de/en/help-desk/",

    "imgTools.closeButton" : "Image entière",
    "imgTools.okButton"    : "Découpe OK"
}
