{
    "general.event"         : "Veranstaltung",
    "general.today"         : "Heute",
    "general.yesterday"     : "Gestern",
    "general.january"       : "Jan",
    "general.february"      : "Feb",
    "general.march"         : "Mrz",
    "general.april"         : "Apr",
    "general.may"           : "Mai",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Aug",
    "general.september"     : "Sep",
    "general.october"       : "Okt",
    "general.november"      : "Nov",
    "general.december"      : "Dez",
	"general.internet"      : "Keine Verbindung zum Internet",
	"general.ckeckServer"   : "Überprüfe Verbindung zum Server/Internet",
    "general.unauthorizedUser" : "Benutzername/Passwort ungültig!\nAnmeldung ungültig!\nPasswort ist möglicherweise geändert worden, Bitte geben Sie das neue Passwort ein",
	"general.eventFinishedMsg1" : "Messe ist vorbei, bitte erfassen Sie innerhalb 7 Tage ihre noch ausstehende Kontakte, danach wird es nicht mehr möglich sein für diese Veranstaltung Kontakte zu erfassen",
    "general.eventFinishedMsg2" : "Bitte beachten, Ihr Account ist zur Messe XXXX zugeordnet die seit mindestens 30 Tage vorbei ist. Sie koennen keine weiteren Kontakte erfassen, nur bereits erfasste Kontakte modifizieren. Bitte kontaktieren Sie ihren Administrator oder convey, wenn Sie weitere Kontakte erfassen möchten",
	"general.userChanging" : "Bitte beachten Sie: Der Administrator hat Ihre User-Veranstaltung geändert. Nachdem Sie auf \"Ja, wechseln\" geklickt haben, werden Sie auf die neue Veranstaltung umgestellt. Wenn Sie noch weitere Kontakte für die aktuelle Veranstaltung erfassen möchten, klicken Sie auf \"Nein, später erinnern\"",
	"general.newDB"			: "Achtung! Es gibt eine neue Datenbank Version!",
	"general.newApp"		: "Achtung! Es gibt eine neue App Version, Bitte Update!",
	"general.userChangedSuccess" : "Das Veranstaltung wurde erfolgreich für Ihren Benutzer geändert. Ihr aktuelles Veranstaltung ist: ",
	"general.appleStore"    : "https://apps.apple.com/us/app/leadsuccess/id1122019108?l=de&ls=1",
    "general.playStore"    : "https://play.google.com/store/apps/details?id=de.convey.LSMobileCDV",
    "general.microsoftStore"    : "https://apps.microsoft.com/detail/9NBLGGH4WZLM?hl=de-de&gl=DE",

    "command.backward"      : "Zurück",
    "command.edit"          : "Bearbeiten",
    "command.forward"       : "Vorwärts",
    "command.ok"            : "OK",
	"command.logoff"        : "Abmelden",
    "command.redo"          : "Wiederher-stellen",
    "command.undo"          : "Rückgängig",
    "command.new"           : "Neu",
    "command.delete"        : "Löschen",
    "command.rotate"        : "Visitenkarte rotieren",
    "command.rotateLeft"    : "nach links drehen",
    "command.rotateRight"   : "nach rechts drehen",
    "command.open"          : "Visitenkarte öffnen",
    "command.search"        : "Suche",
    "command.lineUp"        : "Zeile hoch",
    "command.lineDown"      : "Zeile runter",
    "command.export"        : "Exportieren",
    "command.publish"       : "Publizieren",
    "command.photo"         : "Foto",
    "command.zoomin"        : "Vergrößern",
    "command.zoomout"       : "Verkleinern",
    "command.print"			: "Drucken",
    "command.save"			: "Speichern",
    "command.share"			: "Teilen",
    "command.shareDB"       : "Backup teilen",
    "command.qrcode"		: "QR-Code",
    "command.barcodeEdit"	: "Barcode eingeben",
	"command.resetRestriction" : "Zurücksetzen",
    "command.buttonQRCodeLogin" : "QR-Code Login",
	"command.scrollToSignature" : "Unterschriftsfeld",

    "tooltip.backward"      : "Zurück blättern",
    "tooltip.edit"          : "Aktuellen Datensatz bearbeiten",
    "tooltip.forward"       : "Vorwärts blättern",
    "tooltip.ok"            : "Eingaben speichern und fortsetzen",
    "tooltip.redo"          : "Letzte Aktion wiederherstellen",
    "tooltip.undo"          : "Letzte Aktion rückgängig machen",
    "tooltip.delete"        : "Aktuellen Datensatz Löschen",
    "tooltip.new"           : "Neuen Kontakt erfassen",
    "tooltip.deleteEmployee": "Mitarbeiter löschen",
    "tooltip.deleteSkill"   : "Fähigkeit löschen",
    "tooltip.deleteQuestiongroup": "Fragengruppe löschen",
    "tooltip.deleteQuestionsAnswers" :   "Fragen/Antworten löschen",
    "tooltip.createNewContact"           : "Neuen Kontakt erfassen",
    "tooltip.newSkill"      : "Neue Fähigkeit hinzufügen",
    "tooltip.newQuestionsAnswers" : "Neue Fragen/Antworten",
    "tooltip.newQuestiongroup" : "Neue Fragengruppe",
    "tooltip.rotate"        : "Visitenkarte rotieren",
    "tooltip.rotateLeft"    : "Visitenkarte nach links rotieren",
    "tooltip.rotateRight"   : "Visitenkarte nach rechts rotieren",
    "tooltip.zoomin"        : "Visitenkarte vergrößern",
    "tooltip.zoomout"       : "Visitenkarte verkleinern",
    "tooltip.open"          : "Visitenkarte öffnen",
    "tooltip.search"        : "Kontakte suchen",
    "tooltip.searchEmployee": "Mitarbeiter suchen",
    "tooltip.lineUp"        : "Aktuelle Zeile eins weiter hoch",
    "tooltip.lineDown"      : "Aktuelle Zeile eins weiter runter",
    "tooltip.export"        : "Daten exportieren",
    "tooltip.publish"       : "Fragebogen publizieren",
    "tooltip.photo"         : "Foto aufnehmen",
    "tooltip.print"			    : "Drucken",
    "tooltip.sendMessage"	: "Nachricht senden",
    "tooltip.newevent"		: "Neue Veranstaltung erstellen",
    "tooltip.eventchange"	: "Veranstaltung wechseln",
    "tooltip.savepdf"	    : "PDF Dateiname speichern",
    "tooltip.exportpdf"	    : "PDF exportieren",
    "tooltip.deletemail"	: "Mail löschen",
    "tooltip.save"			: "Speichern",
    "tooltip.share"			: "Teilen",
    "tooltip.qrcode"		: "Als QR-Code oder VCard teilen",
    "tooltip.barcodeEdit"	: "Barcode von Hand eingeben",
	"tooltip.resetRestriction" : "Filter löschen",
	"tooltip.buttonQRCodeLogin" : "Kamera",
    "tooltip.scrollToSignature" : "Zur Unterschriftsfeld scrollen",

    "start.title"           : "Startseite",
    "start.comment"         : "Verwende die Schaltflächen auf dieser Seite um auf weitere Seiten zu gehen!",
    "start.buttonContact"   : "Letzter Kontakt",
    "start.buttonListLocal" : "Lokal",
	"start.buttonListLocalNotUploadedYet" : "Noch nicht hochgeladen",
    "start.buttonListRemote": "Online",
    "start.buttonSearch"    : "Suche",
    "start.buttonCamera"    : "Visitenkarte",
    "start.buttonBarcode"   : "Barcode",
	"start.buttonQRCode"    : "QR-Code",
    "start.buttonManually"  : "Manuell",
    "start.buttonSettings"  : "Gestaltung",
    "start.buttonAccount"   : "Konto",
    "start.buttonInfo"      : "Optionen",
    "start.on"              : "An",
    "start.off"             : "Aus",
    "start.onSite"          : "Anwesend",
    "start.notOnSite"       : "Abwesend",
    "start.buttonAll"       : "Alle",
    "start.buttonEdited"    : "Bearbeitet",
    "start.buttonNotEdited" : "Unbearbeitet",
    "start.recent"          : "Zuletzt erfasster Kontakt",
    "start.list"            : "Kontakte auflisten",
    "start.new"             : "Neuen Kontakt anlegen",
    "start.settings"        : "Gestaltung ändern",
    "start.event"           : "Ihre Messe",
    "start.info"            : "Wichtige Hinweise",
    "start.language"        : "Sprache",
	"start.editedOn"        : "Erfasst",
    "start.modifiedOn"      : "Bearbeitet",
    "start.replErrorMessage" : "Es gibt ein Problem mit der lokalen DB oder Replikation - Bitte die App schließen und neustarten!",
    "start.confirmOk"         : "Ok",

    "contact.title"         : "Erfasste Kontaktdaten",
    "contact.comment"       : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contact.questionDelete": "Wollen Sie den aktuellen Kontakt löschen?",
    "contact.name"          : "Name",
    "contact.editer"        : "Erfasser",
    "contact.firstName"     : "Vorname",
    "contact.middleName"    : "Zweiter Vorname",
    "contact.position"      : "Position",
    "contact.industry"		: "Branche",
    "contact.formOf"        : "Anrede",
    "contact.academicTitle" : "Titel",
    "contact.company"       : "Firma",
    "contact.department"       : "Abteilung",
    "contact.email"         : "E-Mail",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Tel",
    "contact.mobile"        : "Mobil",
    "contact.address"       : "Adresse",
    "contact.zip"           : "PLZ",
    "contact.city"          : "Ort",
    "contact.country"       : "Land",
    "contact.memo"          : "Mapping",
    "contact.count"         : "Anzahl",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Bearbeitung unvollständig",
	"contact.complete"		: "Manuell bearbeitet/überprüft nach der Erfassung",
    "contact.notice"        : "Zusätzliche Visitenkarteninformation",
    "contact.comment3"      : "Kommentar und Notizen zu Interessenten",
    "contact.unassignedAddressFields"        : "Nicht zugeordnete Adressfelder",
    "contact.url"           : "Webseite",
    "contact.barcodeState"  : "Barcode Status",
    "contact.requiredField" : "* Pflichtfeld",
    "contact.closeImage"    : "Schliessen",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Erfasst",
    "contact.modifiedOn"    : "Bearbeitet",
    "contact.mr"            : "Herr",
    "contact.mrs"           : "Frau",
    "contact.useRestriction": "verwenden",
	"contact.comment2" : "Freitext",
	"contact.waitCircleMessage" : "Bitte warten Sie, die Daten werden verarbeitet.\nWenn Sie ein gültiges Ticket für Ihre aktuelle Veranstaltung oder eine Visitenkarte eingescannt haben, können Sie weiterarbeiten und Informationen sammeln. Die Daten des gescannten QR-Codes/der gescannten Visitenkarte werden so schnell wie möglich übermittelt und gehen nicht verloren.",

    "contactRemote.title"   : "Bereits hochgeladener Kontakt",
    "contactRemote.comment"       : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "contactRemote.questionDelete": "Wollen Sie den aktuellen Kontakt löschen?",
    "contactRemote.name"          : "Name",
    "contactRemote.editer"        : "Erfasser",
    "contactRemote.firstName"     : "Vorname",
    "contactRemote.middleName"    : "Zweiter Vorname",
    "contactRemote.position"      : "Position",
    "contactRemote.industry"      : "Branche",
    "contactRemote.formOf"        : "Anrede",
    "contactRemote.academicTitle" : "Titel",
    "contactRemote.company"       : "Firma",
	"contactRemote.department"       : "Abteilung",
    "contactRemote.email"         : "E-Mail",
    "contactRemote.fax"           : "Fax",
    "contactRemote.phone"         : "Tel",
    "contactRemote.mobile"        : "Mobil",
    "contactRemote.address"       : "Adresse",
    "contactRemote.zip"           : "PLZ",
    "contactRemote.city"          : "Ort",
    "contactRemote.country"       : "Land",
    "contactRemote.memo"          : "Mapping",
    "contactRemote.count"         : "Anzahl",
    "contactRemote.barcode"       : "Barcode",
    "contactRemote.incomplete"    : "Bearbeitung unvollständig",
    "contactRemote.complete"      : "Manuell bearbeitet/überprüft nach der Erfassung",
    "contactRemote.notice"        : "Zusätzliche Visitenkarteninformation",
    "contactRemote.url"           : "Webseite",
    "contactRemote.barcodeState"  : "Barcode Status",
    "contactRemote.requiredField" : "* Pflichtfeld",
    "contactRemote.closeImage"    : "Schliessen",
    "contactRemote.ID"            : "ID",
    "contactRemote.editedOn"      : "Erfasst",
    "contactRemote.modifiedOn"    : "Bearbeitet",
    "contactRemote.mr"            : "Herr",
    "contactRemote.mrs"           : "Frau",
    "contactRemote.useRestriction": "verwenden",
	"contactRemote.comment3" : "Kommentar und Notizen zu Interessenten",

    "photo.title"           : "Visitenkarte",
    "photo.comment"         : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",

	"photoRemote.title"           : "Visitenkarte",

    "questionnaire.title"   : "Beantwortete Fragen",
    "questionnaire.comment" : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "questionnaire.textarea": "Bitte geben Sie hier Ihren Kommentar ein ",
    "questionnaire.count"   : "Anzahl",
    "questionnaire.attachments" : "Anhänge",
    "questionnaire.requiredmarker" : "*",
  	"questionnaire.labelConfirmMandatoryField" : "Pflichtfrage nicht ausgefüllt",
	"questionnaire.labelConfirmPflichtfeldAntwort" : "Pflichtfeld nicht ausgefüllt",
    "questionnaire.labelNoEditPflichtfeldAntwort" : "Daten sind noch nicht verarbeitet!",

	"questionnaireRemote.title"   : "Beantwortete Fragen",
    "questionnaireRemote.comment" : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "questionnaireRemote.textarea": "Bitte geben Sie hier Ihren Kommentar ein ",
    "questionnaireRemote.count"   : "Anzahl",
    "questionnaireRemote.attachments" : "Anhänge",
    "questionnaireRemote.requiredmarker" : "*",
  	"questionnaireRemote.labelConfirmMandatoryField" : "Pflichtfrage nicht ausgefüllt",

    "sketch.title"          : "Anhänge",
    "sketch.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "sketch.shape"          : "Zeichenform",
    "sketch.color"          : "Farbe",
    "sketch.width"          : "Stiftbreite",
    "sketch.showList"       : "Liste anzeigen",
  	"sketch.addNote"        : "Anhang hinzufügen",
  	"sketch.addSvg"         : "Skizze hinzufügen",
  	"sketch.addImg"         : "Foto hinzufügen",
  	"sketch.hideList"       : "Liste verstecken",
  	"sketch.questionDelete"	: "Wollen Sie den aktuellen Anhang löschen?",
    "sketch.noPlayer"       : "Wiedergabe wird auf diesem Browser nicht unterstützt",
	"sketch.noAttachments"  : "Keine Anhänge",

	"sketchRemote.title"          : "Anhänge",
    "sketchRemote.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "sketchRemote.shape"          : "Zeichenform",
    "sketchRemote.color"          : "Farbe",
    "sketchRemote.width"          : "Stiftbreite",
    "sketchRemote.showList"       : "Liste anzeigen",
  	"sketchRemote.addNote"        : "Anhang hinzufügen",
  	"sketchRemote.addSvg"         : "Skizze hinzufügen",
  	"sketchRemote.addImg"         : "Foto hinzufügen",
  	"sketchRemote.hideList"       : "Liste verstecken",
  	"sketchRemote.questionDelete"	: "Wollen Sie den aktuellen Anhang löschen?",
    "sketchRemote.noPlayer"       : "Wiedergabe wird auf diesem Browser nicht unterstützt",

	"privacy.title"         : "Datenschutz",
    "privacy.description"   : "Erklärung",
    "privacy.signature"     : "Unterschrift",

    "search.title"          : "Kriterien zur Suche",
    "search.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "search.ID"             : "ID",
    "search.deviceID"       : "Gerät",
    "search.company"        : "Firma",
    "search.position"       : "Position",
    "search.industry"		: "Branche",
    "search.firstName"      : "Vorname",
    "search.name"           : "Name",
    "search.department"		: "Abteilung",
    "search.email"          : "E-Mail",
    "search.address"        : "Adresse",
    "search.city"           : "Stadt",
    "search.country"        : "Land",
    "search.editedOn"       : "Erfasst am",
    "search.modifiedOn"     : "Verändert am",
    "search.useRestriction" : "verwenden",
    "search.zip"            : "PLZ",
    "search.filter"         : "Filter",
    "search.barcode"        : "Barcode",
    "search.businesscard"   : "Visitenkarte",
    "search.default"        : "Default",
    "search.edited"         : "Bearbeitet",
    "search.notEdited"      : "Unbearbeitet",
	"search.importFilterOwnContact" : "Default",
    "search.importFilterAllContact" : "Alle Kontakte",
	"search.importfilter"   : "Kontaktfilter",

    "listLocal.title"       : "Liste Lokaler Kontakte",
    "listLocal.comment"     : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "listLocal.count"       : "Anzahl",
	"listLocal.editedOn"    : "Erfasst am",
    "listLocal.company"     : "Firma",
    "listLocal.name"        : "Name",
    "listLocal.firstName"   : "Vorname",
    "listLocal.address"     : "Adresse",
    "listLocal.zip"         : "PLZ",
    "listLocal.city"        : "Stadt",
    "listLocal.country"     : "Land",
    "listLocal.phone"       : "Telefon",
    "listLocal.mobile"      : "Mobil",
    "listLocal.email"       : "E-Mail",
    "listLocal.ID"          : "ID",
    "listLocal.captureType"      : "Erfassungsart",
    "listLocal.editer"      : "Erfasser",
	"listLocal.contactTotal" : "Kontakte",
	"listLocal.online" : "Hochgeladen",
	"listLocal.notOnline" : "Noch nicht hochgeladen",
    "listLocal.inWork"      : "Noch nicht verarbeitet",
	"listLocal.emptyContacts" : "Leere Kontakte",

    "listRemote.title"      : "Bereits hochgeladene Kontakte",
    "listRemote.comment"    : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "listRemote.count"      : "Anzahl",
	"listRemote.editedOn"   : "Erfasst am",
    "listRemote.company"    : "Firma",
    "listRemote.name"       : "Name",
    "listRemote.firstName"  : "Vorname",
    "listRemote.address"    : "Adresse",
    "listRemote.zip"        : "PLZ",
    "listRemote.city"       : "Stadt",
    "listRemote.country"    : "Land",
    "listRemote.phone"      : "Telefon",
    "listRemote.mobile"     : "Mobil",
    "listRemote.email"      : "E-Mail",
    "listRemote.ID"         : "ID",
    "listRemote.captureType"      : "Erfassungsart",
    "listRemote.editer"     : "Erfasser",

    "camera.title"          : "Kamera",
    "camera.comment"        : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",

    "barcodeEdit.title"     : "Barcode manuell eingeben",
    "barcodeEdit.comment"   : "Bitte erfassen Sie den Barcode von Hand in das Eingabefeld!",
    "barcodeEdit.barcode"   : "Barcode",

    "barcode.title"         : "Barcode",
    "barcode.subtitle"      : "Verfügbare Plätze",
    "barcode.comment"       : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
	"barcode.descriptionDE" : "Ticket QR-Code scannen",
	"barcode.descriptionEN" : "Scan Ticket QR-Code",
    "barcode.barcode"       : "Barcode",
    "barcode.placement"     : "Plazieren Sie den Barcode innerhalb des Scan-Feldes",
	"barcode.entrance"      : "Eingang",
	"barcode.exit"          : "Ausgang",
	"barcode.welcome"       : "Willkommen",
	"barcode.byebye"        : "Auf Wiedersehen",
	"barcode.visitorFlowAttention" : "Bitte stellen Sie für diesen User einen Bereich ein, bevor Sie LeadSuccess VisitorFlow nutzen können",

    "settings.title"        : "Einstellungen zur Gestaltung",
    "settings.comment"      : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "settings.accentcolor"  : "Akzentfarbe",
    "settings.textcolor"    : "Textfarbe",
    "settings.labelcolor"   : "Bezeichner",
    "settings.navigationcol": "Navigation",
    "settings.backgroundcol": "Hintergrund",
    "settings.tiletextcolor": "Start Symbole",
    "settings.tilebkgcolor" : "Start Hintergrund",
    "settings.shopAppBkg"   : "Hintergrund Bild",
    "settings.theme"        : "Farbthema",
    "settings.light"        : "Hell",
    "settings.dark"         : "Dunkel",
    "settings.system"       : "System",
    "settings.inputBorder"  : "Eingabefeld Rand",
    "settings.inputBorderRadius"  : "Eingabefeld Ecken",
    "settings.inputBorderBottom"  : "Eingabefeld Linie",
    "settings.iconStrokeWidth" : "Icon Strichbreite 1/100",
    "settings.border0"      : "kein",
    "settings.border1"      : "dünn",
    "settings.border2"      : "dick",
    "settings.on"           : "An",
    "settings.off"          : "Aus",
    "settings.individual"   : "Eigene Farben",
    "settings.screenLayout" : "Bildschirmdarstellung",
    "settings.fullScreen"   : "Vollbild",

    "dbinit.title"          : "Datenbank öffnen",
    "dbinit.progress"       : "Fortschritt",
    "dbinit.loadBaseConfig" : "Grunddaten laden",
    "dbinit.loadConfig"     : "Struktur laden",
    "dbinit.loadData"       : "Daten laden",
    "dbinit.createScripts"  : "Anwendung erzeugen",
	"dbinit.unknown"         : "Angegebener Benutzer nicht gefunden!",
    "dbinit.inactive"        : "Angegebener Benutzer ist zur Zeit inaktiv!",

    "login.title"           : "Anmeldung",
    "login.welcome"         : "Willkommen bei LeadSuccess!",
    "login.comment"         : "Bitte melden Sie sich mit Benutzernamen und Kennwort an. Wenn Sie noch keine Anmeldedaten haben, müssen Sie ein neues Konto registrieren.",
    "login.login"           : "Benutzer",
    "login.password"        : "Kennwort",
	"login.privacyPolicy"   : "Datenschutz",
	"login.privacyPolicyAggreement"   : "Ich habe die Datenschutzerklärung gelesen und erkläre mich damit einverstanden, dass meine Daten elektronisch verarbeitet und gespeichert werden. ",
    "login.privacyPolicyLink": "http://www.convey.de/datenschutzerklaerung/",
    "login.progress"        : "Fortschritt",
    "login.unknown"         : "Angegebener Benutzer nicht gefunden!",
    "login.inactive"        : "Angegebener Benutzer ist zur Zeit inaktiv!",
    "login.modified"        : "Angegebener Benutzer wurde geändert!",

    "register.title"        : "Neuregistrierung",
    "register.welcome"      : "Willkommen bei LeadSuccess!",
    "register.commentEmail" : "Bitte geben Sie Ihre E-Mail-Adresse an. Sie können sich damit später als Benutzer anmelden.",
    "register.email"        : "E-Mail",
    "register.comment"      : "Bitte geben Sie folgende Angaben ein um sich zu registrieren",
    "register.company"      : "Firma",
    "register.firstName"    : "Vorname",
    "register.name"         : "Name",
    "register.address"      : "Adresse",
    "register.zip"          : "PLZ",
    "register.city"         : "Ort",
    "register.country"      : "Land",
    "register.event"        : "Messe",
    "register.phone"        : "Telefon",
    "register.agreement"    : "Zustimmung",
    "register.agreementText": "Hiermit stimme ich zu, dass convey Information Systems GmbH meine Daten für Marketingzwecke weiterverwenden kann. Ich möchte gerne über weitere Produkte informiert werden.",
    "register.password"     : "Kennwort",
    "register.confirmation" : "Bestätigung",
    "register.complete"     : "Vielen Dank für Ihre Registrierung! Sie erhalten in Kürze eine E-Mail zur Bestätigung an die oben angegebene Adresse.",
	"register.registerAppDemoHint" : "Bei Registrierung in der App benutzen Sie nur einen zeitlich limitierte Demoversion. Folgende Einschränkungen sind in der Demoversion enthalten:",
	"register.registerAppHint" : "Wichtig: Bitte registrieren Sie sich nur, wenn Sie keine Bestellung bei uns oder bei der Messe aufgegeben haben. Wenn Sie sich nicht sicher sind, kontaktieren Sie uns bitte: ",
	"register.comment1"     : " • Sie können nur Visitenkarten scannen.",
	"register.comment2"     : " • Sie können nur den von uns vorgegebenen Fragebogen nutzen.",
	"register.comment3"     : " • Kein Badge Scan.",
	"register.comment4"     : " • Eingeschränkte Benutzung des Online-Zugangs.",
	"register.comment5"     : " • Kein Export der Daten.",
	"register.registerLeadsuccessEmail" : "leadsuccess@convey.de",
     
    "recover.title"         : "Kennwort vergessen",
    "recover.commentEmail"  : "Bitte geben Sie Ihre E-Mail-Adresse an. Sie können damit ihr Kennwort zurücksetzen.",
    "recover.email"         : "E-Mail",
    "recover.complete"      : "Sie erhalten in Kürze eine E-Mail zur Bestätigung an die oben angegebene Adresse.",

    "account.title"         : "Angaben zu Ihrer Anmeldung",
    "account.comment"       : "Beachten Sie bitte, daß alle von der App lokal auf dem Gerät gespeicherten Daten gelöscht werden, wenn Sie sich abmelden oder mit einem anderen Konto anmelden!",
    "account.confirmLogOff" : "Beachten Sie bitte, daß alle von der App lokal auf \ndem Gerät gespeicherten Daten gelöscht werden, \nwenn Sie sich abmelden oder mit einem anderen \nKonto anmelden!",
    "account.hostName"      : "Servername",
	"account.privacyPolicy" : "Ich habe die Datenschutzerklärung gelesen und erkläre mich damit einverstanden, dass meine Daten elektronisch verarbeitet und gespeichert werden. ",
    "account.privacyPolicyLink" : "https://www.convey.de/datenschutzerklaerung/",
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Online-Port",
    "account.offlinePort"   : "Offline-Port",
    "account.onlinePath"    : "Online-Pfad",
    "account.offlinePath"   : "Offline-Pfad",
    "account.useOffline"    : "Offline-Store",
    "account.on"            : "An",
    "account.off"           : "Aus",
	"account.ok"			: "Eingaben speichern und fortsetzen",
    "account.login"         : "Benutzer",
    "account.password"      : "Kennwort",
    "account.doReloadDb"    : "Neue DB",
    "account.useDBUser"     : "DB-Anmeldung",
    "account.progress"      : "Fortschritt",
    "account.logoff"        : "Abmelden",
    "account.doEdit"        : "Konto ändern",
    "account.portal"        : "Aussteller Portal",
    "account.portalInfo"    : "Wechseln Sie bitte zur weitergehenden Administration der LeadSuccess App und zum Export von Daten über den folgenden Link auf das Aussteller-Portal!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Sprache",
    "account.unknown"       : "Angegebener Benutzer nicht gefunden!",
    "account.inactive"      : "Der Dienst ist zur Zeit inaktiv!",
	"account.languageInfo"  : "Wenn Sie Ihre Sprache nicht in der Dropdown-Liste sehen, installieren Sie bitte das Sprachpaket für diese Sprache in Ihrem Windows-Betriebssystem. Die unterstützten Sprachen sind: Deutsch, Englisch, Französisch und Italienisch.",
     
    "info.title"            : "Informationen über die App",
    "info.comment"          : "&copy; convey Information Systems GmbH",
    "info.homepage"         : "www.convey.de",
    "info.logOptions"       : "Protokolloptionen",
    "info.on"               : "An",
    "info.off"              : "Aus",
    "info.logenabled"       : "Laufzeitprotokoll",
    "info.loglevel"         : "Protokollebene",
    "info.log1"             : "Fehler",
    "info.log2"             : "Warnungen",
    "info.log3"             : "Infos",
    "info.log4"             : "Bedienungsablauf",
    "info.log5"             : "Anzeigefunktionen",
    "info.log6"             : "Kontakt Option",
	"info.countryOption"    : "Bevorzugtes Land",
    "info.loggroup"         : "Gruppierung",
    "info.lognostack"       : "Funktionen wegoptimiert",
    "info.logtarget"        : "Datei",
    "info.share"            : "Protokolldatei teilen",
    "info.shareBackup"      : "Backup teilen",
    "info.logWinJS"         : "Framework Protokoll",
    "info.cameraOptions"    : "Kameraoptionen",
    "info.cameraQuality"    : "Qualität",
    "info.cameraUseGrayscale" : "Graustufen",
    "info.useClippingCamera": "Automatisch Zuschneiden",
    "info.scannerOptions"   : "Scanneroptionen",
    "info.useExternalCamera": "Visitenkarten Scanner",
    "info.replication"      : "Synchronisationsoptionen",
    "info.replActive"       : "Synchronisation",
	"info.replIntervalFastReqs" : "Schnelles Intervall in s",
    "info.replInterval"     : "Intervall in s",
	"info.numFastReqs"      : "Schnelle Anfragen nach Scan",
    "info.showFastRecTime"  : "Zeige Dauer der Verarbeitung",
    "info.datatimestamps"   : "Datenstand der letzten Datenübertragungen",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Tonaufnahme",
    "info.autoShutterTime"  : "Selbstauslöser [ms]",
	"info.useBarcodeActivity"    : "Integrierter Scanner",
	"info.picturesDirectorySubFolder" : "Ordner",
    "info.logOffOptionActive"  : "Abmelden erlauben",
    "info.barcodeDevice"    : "Barcode scanner",
    "info.notesOptions"     : "Aufnahmeoptionen",
    "info.barcodeDeviceId"  : "Gerät",
    "info.barcodeDeviceStatus" : "Status",
    "info.turnThumbsLeft"   : "Vorschaubilder nach links drehen",
	"info.cameraMegapixel"  : "Kamera Megapixel",
	"info.useClippingCameraNewMode" : "Geniusscan Plugin",
	"info.eventName"       : "Aktuelle Veranstaltung: ",
	"info.useBarcodeActivityOn" : "Achtung! Diese Funktion funktioniert nur, wenn das Gerät neben der Kamera auch einen 1D- oder 2D-Laserscanner unterstützt. \nBitte beachten Sie: Wenn Sie diese Funktion auf Ihrem Smartphone oder Tablet aktivieren, können Sie die Tickets des Besuchers nicht mehr scannen! ", 
    "info.useBarcodeActivityOff" : "Achtung: Sie deaktivieren das Feature zum Scannen über den integrierten Laserscanner. Es wird die Kamera zum Scannen genutzt. ", 
	"info.confirm"			: "Ok",
	"info.cancel"           : "Abbrechen",
	"info.legacyBarcodescan" : "Legacy BarcodeScan",
	"info.useLSRecording"   : "LeadSuccess Recording",

	"backup.title"          : "Backup",
	"backup.info"			: "Hier kannst du ein Backup erstellen und es an convey information systems GmbH teilen",

    "infodesk.actualEmployee"     : "Aktueller Mitarbeiter",
    "infodesk.employee"     : "Mitarbeiter",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Sprache",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Dokumentansicht",
    "infodesk.firstName"    : "Vorname",
    "infodesk.name"         : "Name",
    "infodesk.messages"     : "InfoText",
    "infodesk.receiver"     : "Empfänger",
    "infodesk.message"      : "Info an Empfänger",
    "infodesk.search"       : "Suche",
    "infodesk.account"      : "Konto",
    "infodesk.info"         : "Nachricht",
  	"infodesk.filter"		    : "Filter",

    "infodeskEmpList.title" : "Benutzerkonten",
    "infodeskEmpList.count" : "Anzahl",
	"infodeskEmpList.name"  : "Name",
	"infodeskEmpList.firstName" : "Vorname",
    "infodeskEmpList.login" : "Benutzer",
	"infodeskEmpList.firstNameDesc"  : "Vorname ↓",
	"infodeskEmpList.firstNameAsc"  : "Vorname ↑",
	"infodeskEmpList.nameDesc"  : "Name ↓",
	"infodeskEmpList.nameAsc"  : "Name ↑",

    "userinfo.title"        : "Benutzerinfo",
    "userinfo.conversation"	: "Unterhaltung",
	"userinfo.profile"	    : "Mein Profil",
    "userinfo.present"      : "Ich bin jetzt auf dem Gelände",
    "userinfo.absend"       : "Ich verlasse das Gelände",
    "userinfo.message1"     : "Meine Nachricht",
    "userinfo.message2"     : "Info für mich",
    "userinfo.state"        : "Status",
    "userinfo.presence"     : "Anwesenheit",
    "userinfo.message1time" : "Gesendet",
    "userinfo.message2time" : "Empfangen",
	"userinfo.firstName"    : "Vorname",
	"userinfo.name"         : "Name",
    "userinfo.middleName"   : "Zweiter Vorname",
    "userinfo.position"     : "Position",
    "userinfo.formOf"       : "Anrede",
	"userinfo.address"      : "Adresse",
	"userinfo.zip"          : "PLZ",
	"userinfo.city"         : "Ort",
    "userinfo.academicTitle": "Title",
    "userinfo.company"      : "Firma",
    "userinfo.email"        : "E-Mail",
    "userinfo.fax"          : "Fax",
    "userinfo.phone"        : "Tel",
    "userinfo.mobile"       : "Mobil",
	"userinfo.entry"        : "Eingang",
	"userinfo.exit"			: "Ausgang",
    "userinfo.country"      : "Land",
    "userinfo.notice"       : "Bemerkung",
    "userinfo.questionDelete": "Möchten Sie das aktuelle Bild löschen?",

    "uservcard.title"       : "Meine Kontaktinfo als QR-Code",
	"uservcard.firstName"    : "Vorname",
    "uservcard.name"         : "Name",
    "uservcard.position"     : "Position",
	"uservcard.url"          : "Webseite",
    "uservcard.formOf"       : "Anrede",
    "uservcard.academicTitle": "Titel",
    "uservcard.company"      : "Firma",
    "uservcard.email"        : "E-Mail",
    "uservcard.fax"          : "Fax",
    "uservcard.phone"        : "Tel",
    "uservcard.mobile"       : "Mobil",
    "uservcard.middleName"   : "Zweiter Vorname",
	"uservcard.address"      : "Adresse",
	"uservcard.zip"          : "PLZ",
	"uservcard.city"         : "Ort",
	"uservcard.country"      : "Land",

    "label.start"           : "Start",
    "label.contact"         : "Kontakt",
    "label.questionnaire"   : "Fragebogen",
    "label.sketch"          : "Anhänge",
    "label.listLocal"       : "Lokal",
    "label.listRemote"      : "Hochgeladen",
    "label.search"          : "Suchen",
    "label.settings"        : "Gestaltung",
    "label.account"         : "Konto",
    "label.about"           : "Info",
    "label.info"            : "Optionen",
    "label.login"           : "Anmelden",
    "label.register"        : "Registrieren",
    "label.recover"         : "Kennwort",
    "label.listContact"     : "Kontakte",
    "label.contacts"        : "Kontakte bearbeiten",
    "label.questionList"    : "Fragen/Antworten",
    "label.events"          : "Veranstaltung planen",
    "label.event"           : "Veranstaltung",
    "label.questiongroup"   : "Fragengruppen",
    "label.employee"        : "Benutzerkonten",
    "label.reporting"       : "Auswertungen",
    "label.reportingColumnList"       : "Benutzerdefiniert",
    "label.skills"          : "Fähigkeiten",
    "label.skillentry"      : "Fähigkeit eintragen",
    "label.mailing"         : "Standard Mail",
    "label.mailingProduct"  : "Produkt E-Mail",
    "label.infodesk"        : "Infodesk",
    "label.mandatory"       : "Pflichtfelder",
	"label.barcodeAdministration" : "Barcode",
    "label.eventcreation"   : "Veranstaltung erstellen",
    "label.products"        : "Produkte",
    "label.localevents"     : "Veranstaltung erstellen",
    "label.contactRemote"   : "Kontakt",
    "label.questionnaireRemote" : "Fragebogen",
    "label.sketchRemote"    : "Anhänge",
    "label.pdfExport"     : "PDF Export",
    "label.employeeGenPWList"     : "Vorgeneriert",
	"label.support"		    : "Support",
	"label.barcode"			: "Visitor Flow",
	"label.backup"			: "Backup",
	"label.dash"			: "Dashboard",

    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Abbrechen",
    "flyout.okChange"       : "Ja, wechseln",
    "flyout.cancelToLater"  : "Nein, später erinnern",

    "error.delete"          : "Fehler beim Löschen",

    "event.title"           : "Veranstaltung",
    "event.name"            : "Name",
    "event.begin"           : "Beginn",
    "event.end"             : "Ende",
    "event.showHideQuestionnaire" : "Fragebogen",
    "event.showHideSketch"  :   "Anhänge",
    "event.showHideNavigationPages" : "Navigationsseiten",
    "event.showHideBarcodeScan" : "Barcode",
    "event.showHideCamera"  : "Kamera",
    "event.productMail"		  : "Produktmail: \n Nur ein Mailversand pro E-Mail",
    "event.thankYouMail"    : "Dankesmail: \n Nur ein Mailversand pro E-Mail",
    "event.note"            : "Hinweis",
    "event.appInfo"         : "Änderungen werden in Mobile App erst beim nächsten Start der App wirksam",

    "questiongroup.title"   : "Fragengruppen",
    "questiongroup.count"   : "Anzahl",
    "questiongroup.labelDelete": "Fragengruppe",
    "questiongroup.questionDelete": "Wollen Sie diese Fragengruppe löschen?",

    "questionList.title"    : "Fragen/Antworten",
    "questionList.count"    : "Anzahl",
    "questionList.answercnt": "Antworten",
    "questionList.labelDelete": "Frage",
    "questionList.questionDelete": "Wollen Sie diese Frage löschen?",
    "questionList.questiongroup": "Fragengruppe",
    "questionList.textdate" : "Freitext",
    "questionList.requiredField" : "Pflichtfeld",
    "questionList.text"     : "Textfeld anzeigen",
    "questionList.date"     : "Textfeld mit Datum anzeigen",
    "questionList.required" : "Pflichtfeld",
    "questionList.checkRequired" : "Pflichtfeld mit Überprüfung",

    "reporting.title"       : "Auswertungen",
    "reporting.with"        : "Excelexport mit Überschriften",
    "reporting.without"     : "Excelexport ohne Überschriften",
    "reporting.countryst"   : "Länderstatistik",
    "reporting.employeest"  : "Mitarbeiterstatistik",
    "reporting.statistics"  : "Statistik",
    "reporting.exportlist"  : "Exporttyp",
    "reporting.progress"    : "Fortschritt",
    "reporting.progressMsg" : "Erzeuge Excel Datei",
    "reporting.dateofentry" : "Erfasst am",
    "reporting.changedate"  : "Geändert am",
    "reporting.country"     : "Land",
    "reporting.employee"    : "Mitarbeiter",
    "reporting.employeechart"  : "Mitarbeiterstatistik (Kontakte pro Mitarbeiter)",
    "reporting.countrychart": "Landstatistik (v pro Land)",
    "reporting.nocountry"   : "Kein Land",
	"reporting.pdfExportPath" : "Export-Link",
    "reportingColumnList.title"       : "Benutzerdefinierter Export",

    "employee.title"        : "Benutzerkonten",
    "employee.firstname"    : "Vorname",
    "employee.lastname"     : "Nachname",
    "employee.login"        : "Anmeldung",
    "employee.password"     : "Kennwort",
    "employee.password2"    : "Bestätigung",
    "employee.roles"        : "Rollen",
    "employee.count"        : "Anzahl",
    "employee.questionDelete": "Wollen Sie den aktuellen Mitarbeiter löschen?",
    "employee.alertPassword": "Das Kennwort ist nicht richtig bestätigt worden!",

    "empList.title"         : "Benutzerkonten",
    "empList.count"         : "Anzahl",

    "publish.title"         : "Fragebogen publizieren",
    "publish.comment"       : "Sind Sie sicher, dass Sie den Fragebogen publizieren wollen?",
    "publish.published"     : "Fragebogen ist publiziert",

    "skills.title"          : "Fähigkeiten",
    "skills.count"          : "Anzahl",
    "skills.answercnt"      : "Antworten",
    "skills.skillDelete"    : "Wollen Sie diese Fähigkeit löschen?",

    "skillentry.title"      : "Fähigkeit eintragen",
    "skillentry.count"      : "Anzahl",

    "appheader.notpublished": "Nicht publiziert",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Standard Mail",
    "mailing.contactinfo"   : "Wenn Sie ein Mailing wünschen, rufen Sie bitte die +49 (0)89 95 45 867 - 55 an oder schreiben Sie uns einfach eine ",
    "mailing.info"          : "Beschreibung",
    "mailing.event"         : "Veranstaltung",
    "mailing.language"      : "Sprache",
    "mailing.sender"        : "Absender",
    "mailing.reply"         : "Antwort",
    "mailing.subject"       : "Betreff",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "Mailtext",
    "mailing.standard"      : "Standard",

    "mailingProduct.title"         : "Mailing Produkte",
    "mailingProduct.event"         : "Veranstaltung",
    "mailingProduct.language"      : "Sprache",
    "mailingProduct.sender"        : "Absender",
    "mailingProduct.reply"         : "Antwort",
    "mailingProduct.subject"       : "Betreff",
    "mailingProduct.cc"            : "CC",
    "mailingProduct.bcc"           : "BCC",
    "mailingProduct.mailtext"      : "Mailtext",

    "mailingList.title"            : "Maildokumente",
    "mailingList.count"            : "Anzahl",

    "productlist.title"     : "Produktauswahl",
    "productlist.comment"   : "Verwende die Zurück-Schaltfläche auf dieser Seite um zurück zu gehen!",
    "productlist.count"     : "Anzahl",

    "mandatory.title"       : "Pflichtfelder",
    "mandatory.contact"     : "Pflichtfelder im Kontakt",
    "mandatory.questionnaire" : "Pflichtfelder im Fragebogen",
    "mandatory.doQuestionnaireMandatory"  : "Hinweis anzeigen",
    "mandatory.doContactMandatory"  : "Hinweis anzeigen",
    "mandatory.count"       : "Anzahl",

    "barcodeAdministration.title" : "Barcode",
    "barcodeAdministration.count" : "Anzahl",

    "eventcreation.title" : "Veranstaltung erstellen",

    "products.title" : "Produkte",

    "localeventscreate.title" : "Veranstaltung anlegen",
    "localeventscreate.event" : "Veranstaltung",
    "localeventscreate.begin" : "Anfang",
    "localeventscreate.end"   : "Ende",
	"localeventscreate.leadsuccessmobileapp"   : "Anzahl der Mobile-App Benutzer",
	"localeventscreate.mobilerbarcodescanner"   : "Anzahl der Barcodescanner Benutzer",

    "localevents.title" : "Veranstaltungen", 

	"employeegenpwlist.title" : "Mitarbeiter generierte Passwörter",
	"employeegenpwlist.login" : "Loginname",
	"employeegenpwlist.password" : "Passwort",
    "employeegenpwlist.passwordchanged" : "Passwort wurde geändert",

	"pdfExport.title" : "PDF Export",
	"pdfExport.filenamepartone" : "Erster Teil des Dateinamens",
	"pdfExport.filenameparttwo" : "Zweiter Teil des Dateinamens",
	"pdfExport.filenamepartthree" : "Dritter Teil des Dateinamens",
	"pdfExport.filenamepartfour" : "Vierter Teil des Dateinamens",
	"pdfExport.seperator" : "Seperator",
	"pdfExport.samplename" : "Beispielname",
	"pdfExport.exportPdfMsg" : "Ihr PDF wird erstellt",
	"pdfExport.msg" : "Bearbeitung / Link",

	"about.deviceID" : "GeräteID",

	"lsRecording.title" : "LeadSuccess Recording",

	"support.title" : "Support",
	"support.url" : "https://www.convey.de/help-desk/"
}			
